# Generated by Yosys 0.9+2406 (git sha1 UNKNOWN, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model top
.inputs sys_clk rx_pin
.outputs out_mclk out_ws out_sck out_sd led1 led2 led3 led4 led5 tx_pin
.names $false
.names $true
1
.names $undef
.subckt $paramod\dds\DATA_WDTH?24\ADDR_WDTH?12\CNTR_WDTH?4 change_note=dds_u1_change_note clk=clk note[0]=data_byte[0] note[1]=data_byte[1] note[2]=data_byte[2] note[3]=data_byte[3] note[4]=data_byte[4] note[5]=data_byte[5] note[6]=data_byte[6] query_sine=query_sine sine[0]=sine_value[0] sine[1]=sine_value[1] sine[2]=sine_value[2] sine[3]=sine_value[3] sine[4]=sine_value[4] sine[5]=sine_value[5] sine[6]=sine_value[6] sine[7]=sine_value[7] sine[8]=sine_value[8] sine[9]=sine_value[9] sine[10]=sine_value[10] sine[11]=sine_value[11] sine[12]=sine_value[12] sine[13]=sine_value[13] sine[14]=sine_value[14] sine[15]=sine_value[15] sine[16]=sine_value[16] sine[17]=sine_value[17] sine[18]=sine_value[18] sine[19]=sine_value[19] sine[20]=sine_value[20] sine[21]=sine_value[21] sine[22]=sine_value[22] sine[23]=sine_value[23]
.subckt $paramod$bad454e227c2498fe55d6f77591c45383b48ca8d\i2s_tx clk=clk left_chan[0]=sine_value[0] left_chan[1]=sine_value[1] left_chan[2]=sine_value[2] left_chan[3]=sine_value[3] left_chan[4]=sine_value[4] left_chan[5]=sine_value[5] left_chan[6]=sine_value[6] left_chan[7]=sine_value[7] left_chan[8]=sine_value[8] left_chan[9]=sine_value[9] left_chan[10]=sine_value[10] left_chan[11]=sine_value[11] left_chan[12]=sine_value[12] left_chan[13]=sine_value[13] left_chan[14]=sine_value[14] left_chan[15]=sine_value[15] left_chan[16]=sine_value[16] left_chan[17]=sine_value[17] left_chan[18]=sine_value[18] left_chan[19]=sine_value[19] left_chan[20]=sine_value[20] left_chan[21]=sine_value[21] left_chan[22]=sine_value[22] left_chan[23]=sine_value[23] load=query_sine right_chan[0]=sine_value[0] right_chan[1]=sine_value[1] right_chan[2]=sine_value[2] right_chan[3]=sine_value[3] right_chan[4]=sine_value[4] right_chan[5]=sine_value[5] right_chan[6]=sine_value[6] right_chan[7]=sine_value[7] right_chan[8]=sine_value[8] right_chan[9]=sine_value[9] right_chan[10]=sine_value[10] right_chan[11]=sine_value[11] right_chan[12]=sine_value[12] right_chan[13]=sine_value[13] right_chan[14]=sine_value[14] right_chan[15]=sine_value[15] right_chan[16]=sine_value[16] right_chan[17]=sine_value[17] right_chan[18]=sine_value[18] right_chan[19]=sine_value[19] right_chan[20]=sine_value[20] right_chan[21]=sine_value[21] right_chan[22]=sine_value[22] right_chan[23]=sine_value[23] sck=out_sck sd=out_sd ws=out_ws
.subckt SB_DFFE C=clk D=led1_SB_DFFE_Q_D E=rx_valid Q=led1
.subckt SB_LUT4 I0=data_byte[0] I1=led1_SB_DFFE_Q_D_SB_LUT4_O_I1 I2=led1_SB_DFFE_Q_D_SB_LUT4_O_I2 I3=led1_SB_DFFE_Q_D_SB_LUT4_O_I3 O=led1_SB_DFFE_Q_D
.subckt SB_LUT4 I0=$false I1=$false I2=data_byte[1] I3=data_byte[3] O=led1_SB_DFFE_Q_D_SB_LUT4_O_I1
.subckt SB_LUT4 I0=$false I1=data_byte[2] I2=data_byte[3] I3=data_byte[1] O=led1_SB_DFFE_Q_D_SB_LUT4_O_I2
.subckt SB_LUT4 I0=data_byte[6] I1=data_byte[7] I2=data_byte[4] I3=data_byte[5] O=led1_SB_DFFE_Q_D_SB_LUT4_O_I3
.subckt SB_DFFE C=clk D=led2_SB_DFFE_Q_D E=rx_valid Q=led2
.subckt SB_LUT4 I0=$false I1=led1_SB_DFFE_Q_D_SB_LUT4_O_I1 I2=led2_SB_DFFE_Q_D_SB_LUT4_O_I2 I3=led2_SB_DFFE_Q_D_SB_LUT4_O_I3 O=led2_SB_DFFE_Q_D
.subckt SB_LUT4 I0=$false I1=$false I2=data_byte[0] I3=led1_SB_DFFE_Q_D_SB_LUT4_O_I3 O=led2_SB_DFFE_Q_D_SB_LUT4_O_I2
.subckt SB_LUT4 I0=led3_SB_DFFE_Q_D_SB_LUT4_O_I2 I1=led1_SB_DFFE_Q_D_SB_LUT4_O_I2 I2=led1_SB_DFFE_Q_D_SB_LUT4_O_I3 I3=data_byte[0] O=led2_SB_DFFE_Q_D_SB_LUT4_O_I3
.subckt SB_DFFE C=clk D=led3_SB_DFFE_Q_D E=rx_valid Q=led3
.subckt SB_LUT4 I0=led1_SB_DFFE_Q_D I1=data_byte[0] I2=led3_SB_DFFE_Q_D_SB_LUT4_O_I2 I3=led1_SB_DFFE_Q_D_SB_LUT4_O_I3 O=led3_SB_DFFE_Q_D
.subckt SB_LUT4 I0=$false I1=data_byte[2] I2=data_byte[1] I3=data_byte[3] O=led3_SB_DFFE_Q_D_SB_LUT4_O_I2
.subckt SB_DFFE C=clk D=led4_SB_DFFE_Q_D E=rx_valid Q=led4
.subckt SB_LUT4 I0=data_byte[2] I1=data_byte[3] I2=led2_SB_DFFE_Q_D_SB_LUT4_O_I2 I3=led2_SB_DFFE_Q_D_SB_LUT4_O_I3 O=led4_SB_DFFE_Q_D
.subckt pll clock_in=sys_clk clock_out=clk
.subckt SB_LUT4 I0=$false I1=$false I2=rx_valid I3=tx_ready O=dds_u1_change_note
.subckt $paramod\uart_rx\CLK_RATE?24576000 clk=clk receive=tx_ready rx_bits=rx_pin rx_byte[0]=data_byte[0] rx_byte[1]=data_byte[1] rx_byte[2]=data_byte[2] rx_byte[3]=data_byte[3] rx_byte[4]=data_byte[4] rx_byte[5]=data_byte[5] rx_byte[6]=data_byte[6] rx_byte[7]=data_byte[7] valid=rx_valid
.subckt $paramod\uart_tx\CLK_RATE?24576000 clk=clk ready=tx_ready send=rx_valid tx_bits=tx_pin tx_byte[0]=data_byte[0] tx_byte[1]=data_byte[1] tx_byte[2]=data_byte[2] tx_byte[3]=data_byte[3] tx_byte[4]=data_byte[4] tx_byte[5]=data_byte[5] tx_byte[6]=data_byte[6] tx_byte[7]=data_byte[7]
.names $true led5
1 1
.names clk out_mclk
1 1
.end

.model $paramod$bad454e227c2498fe55d6f77591c45383b48ca8d\i2s_tx
.inputs clk left_chan[0] left_chan[1] left_chan[2] left_chan[3] left_chan[4] left_chan[5] left_chan[6] left_chan[7] left_chan[8] left_chan[9] left_chan[10] left_chan[11] left_chan[12] left_chan[13] left_chan[14] left_chan[15] left_chan[16] left_chan[17] left_chan[18] left_chan[19] left_chan[20] left_chan[21] left_chan[22] left_chan[23] right_chan[0] right_chan[1] right_chan[2] right_chan[3] right_chan[4] right_chan[5] right_chan[6] right_chan[7] right_chan[8] right_chan[9] right_chan[10] right_chan[11] right_chan[12] right_chan[13] right_chan[14] right_chan[15] right_chan[16] right_chan[17] right_chan[18] right_chan[19] right_chan[20] right_chan[21] right_chan[22] right_chan[23]
.outputs sck ws sd load
.names $false
.names $true
1
.names $undef
.subckt SB_DFFE C=clk D=left_chan[23] E=load Q=left_buff[23]
.subckt SB_DFFE C=clk D=left_chan[22] E=load Q=left_buff[22]
.subckt SB_DFFE C=clk D=left_chan[13] E=load Q=left_buff[13]
.subckt SB_DFFE C=clk D=left_chan[12] E=load Q=left_buff[12]
.subckt SB_DFFE C=clk D=left_chan[11] E=load Q=left_buff[11]
.subckt SB_DFFE C=clk D=left_chan[10] E=load Q=left_buff[10]
.subckt SB_DFFE C=clk D=left_chan[9] E=load Q=left_buff[9]
.subckt SB_DFFE C=clk D=left_chan[8] E=load Q=left_buff[8]
.subckt SB_DFFE C=clk D=left_chan[7] E=load Q=left_buff[7]
.subckt SB_DFFE C=clk D=left_chan[6] E=load Q=left_buff[6]
.subckt SB_DFFE C=clk D=left_chan[5] E=load Q=left_buff[5]
.subckt SB_DFFE C=clk D=left_chan[4] E=load Q=left_buff[4]
.subckt SB_DFFE C=clk D=left_chan[21] E=load Q=left_buff[21]
.subckt SB_DFFE C=clk D=left_chan[3] E=load Q=left_buff[3]
.subckt SB_DFFE C=clk D=left_chan[2] E=load Q=left_buff[2]
.subckt SB_DFFE C=clk D=left_chan[1] E=load Q=left_buff[1]
.subckt SB_DFFE C=clk D=left_chan[0] E=load Q=left_buff[0]
.subckt SB_DFFE C=clk D=left_chan[20] E=load Q=left_buff[20]
.subckt SB_DFFE C=clk D=left_chan[19] E=load Q=left_buff[19]
.subckt SB_DFFE C=clk D=left_chan[18] E=load Q=left_buff[18]
.subckt SB_DFFE C=clk D=left_chan[17] E=load Q=left_buff[17]
.subckt SB_DFFE C=clk D=left_chan[16] E=load Q=left_buff[16]
.subckt SB_DFFE C=clk D=left_chan[15] E=load Q=left_buff[15]
.subckt SB_DFFE C=clk D=left_chan[14] E=load Q=left_buff[14]
.subckt SB_LUT4 I0=$false I1=$false I2=ws_SB_DFFE_Q_E I3=ws O=load
.subckt SB_DFFE C=clk D=right_chan[23] E=load Q=right_buff[23]
.subckt SB_DFFE C=clk D=right_chan[22] E=load Q=right_buff[22]
.subckt SB_DFFE C=clk D=right_chan[13] E=load Q=right_buff[13]
.subckt SB_DFFE C=clk D=right_chan[12] E=load Q=right_buff[12]
.subckt SB_DFFE C=clk D=right_chan[11] E=load Q=right_buff[11]
.subckt SB_DFFE C=clk D=right_chan[10] E=load Q=right_buff[10]
.subckt SB_DFFE C=clk D=right_chan[9] E=load Q=right_buff[9]
.subckt SB_DFFE C=clk D=right_chan[8] E=load Q=right_buff[8]
.subckt SB_DFFE C=clk D=right_chan[7] E=load Q=right_buff[7]
.subckt SB_DFFE C=clk D=right_chan[6] E=load Q=right_buff[6]
.subckt SB_DFFE C=clk D=right_chan[5] E=load Q=right_buff[5]
.subckt SB_DFFE C=clk D=right_chan[4] E=load Q=right_buff[4]
.subckt SB_DFFE C=clk D=right_chan[21] E=load Q=right_buff[21]
.subckt SB_DFFE C=clk D=right_chan[3] E=load Q=right_buff[3]
.subckt SB_DFFE C=clk D=right_chan[2] E=load Q=right_buff[2]
.subckt SB_DFFE C=clk D=right_chan[1] E=load Q=right_buff[1]
.subckt SB_DFFE C=clk D=right_chan[0] E=load Q=right_buff[0]
.subckt SB_DFFE C=clk D=right_chan[20] E=load Q=right_buff[20]
.subckt SB_DFFE C=clk D=right_chan[19] E=load Q=right_buff[19]
.subckt SB_DFFE C=clk D=right_chan[18] E=load Q=right_buff[18]
.subckt SB_DFFE C=clk D=right_chan[17] E=load Q=right_buff[17]
.subckt SB_DFFE C=clk D=right_chan[16] E=load Q=right_buff[16]
.subckt SB_DFFE C=clk D=right_chan[15] E=load Q=right_buff[15]
.subckt SB_DFFE C=clk D=right_chan[14] E=load Q=right_buff[14]
.subckt SB_DFFE C=clk D=sck_SB_DFFE_Q_D E=sck_SB_DFFE_Q_E Q=sck
.subckt SB_LUT4 I0=$false I1=$false I2=$false I3=sck O=sck_SB_DFFE_Q_D
.subckt SB_DFFSS C=clk D=sck_counter_SB_DFFSS_Q_D Q=sck_counter[1] S=sck_SB_DFFE_Q_E
.subckt SB_DFFSS C=clk D=sck_counter_SB_DFFSS_Q_1_D Q=sck_counter[0] S=sck_SB_DFFE_Q_E
.subckt SB_LUT4 I0=$false I1=$false I2=$false I3=sck_counter[0] O=sck_counter_SB_DFFSS_Q_1_D
.subckt SB_LUT4 I0=$false I1=$false I2=sck_counter[0] I3=sck_counter[1] O=sck_counter_SB_DFFSS_Q_D
.subckt SB_LUT4 I0=$false I1=$false I2=sck_counter[0] I3=sck_counter[1] O=sck_SB_DFFE_Q_E
.subckt SB_DFFESR C=clk D=sd_SB_DFFESR_Q_D E=strobe Q=sd R=sd_SB_DFFESR_Q_R
.subckt SB_LUT4 I0=sd_SB_DFFESR_Q_D_SB_LUT4_O_I0 I1=sd_SB_DFFESR_Q_D_SB_LUT4_O_I1 I2=sd_SB_DFFESR_Q_D_SB_LUT4_O_I2 I3=sd_SB_DFFESR_Q_D_SB_LUT4_O_I3 O=sd_SB_DFFESR_Q_D
.subckt SB_LUT4 I0=ws_counter[3] I1=sd_SB_DFFESR_Q_D_SB_LUT4_O_I0_SB_LUT4_O_I1 I2=sd_SB_DFFESR_Q_D_SB_LUT4_O_I0_SB_LUT4_O_I2 I3=ws O=sd_SB_DFFESR_Q_D_SB_LUT4_O_I0
.subckt SB_LUT4 I0=$false I1=sd_SB_DFFESR_Q_D_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_I1 I2=sd_SB_DFFESR_Q_D_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_I2 I3=ws_counter[1] O=sd_SB_DFFESR_Q_D_SB_LUT4_O_I0_SB_LUT4_O_I1
.subckt SB_LUT4 I0=right_buff[8] I1=right_buff[9] I2=ws_counter[2] I3=sd_SB_DFFESR_Q_D_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I3 O=sd_SB_DFFESR_Q_D_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_I1
.subckt SB_LUT4 I0=right_buff[12] I1=right_buff[13] I2=ws_counter[2] I3=ws_counter[0] O=sd_SB_DFFESR_Q_D_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I3
.subckt SB_LUT4 I0=right_buff[10] I1=right_buff[14] I2=ws_counter[0] I3=sd_SB_DFFESR_Q_D_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I3 O=sd_SB_DFFESR_Q_D_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_I2
.subckt SB_LUT4 I0=right_buff[11] I1=right_buff[15] I2=ws_counter[0] I3=ws_counter[2] O=sd_SB_DFFESR_Q_D_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I3
.subckt SB_LUT4 I0=sd_SB_DFFESR_Q_D_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I0 I1=sd_SB_DFFESR_Q_D_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I1 I2=ws_counter[1] I3=sd_SB_DFFESR_Q_D_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I3 O=sd_SB_DFFESR_Q_D_SB_LUT4_O_I0_SB_LUT4_O_I2
.subckt SB_LUT4 I0=right_buff[0] I1=right_buff[4] I2=ws_counter[0] I3=ws_counter[2] O=sd_SB_DFFESR_Q_D_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I0
.subckt SB_LUT4 I0=right_buff[1] I1=right_buff[5] I2=ws_counter[2] I3=ws_counter[0] O=sd_SB_DFFESR_Q_D_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I1
.subckt SB_LUT4 I0=sd_SB_DFFESR_Q_D_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I0 I1=sd_SB_DFFESR_Q_D_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I1 I2=ws_counter[1] I3=ws_counter[3] O=sd_SB_DFFESR_Q_D_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I3
.subckt SB_LUT4 I0=right_buff[2] I1=right_buff[6] I2=ws_counter[0] I3=ws_counter[2] O=sd_SB_DFFESR_Q_D_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I0
.subckt SB_LUT4 I0=right_buff[3] I1=right_buff[7] I2=ws_counter[2] I3=ws_counter[0] O=sd_SB_DFFESR_Q_D_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I1
.subckt SB_LUT4 I0=ws_counter[3] I1=sd_SB_DFFESR_Q_D_SB_LUT4_O_I1_SB_LUT4_O_I1 I2=sd_SB_DFFESR_Q_D_SB_LUT4_O_I1_SB_LUT4_O_I2 I3=ws O=sd_SB_DFFESR_Q_D_SB_LUT4_O_I1
.subckt SB_LUT4 I0=sd_SB_DFFESR_Q_D_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I0 I1=sd_SB_DFFESR_Q_D_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I1 I2=sd_SB_DFFESR_Q_D_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I2 I3=ws_counter[1] O=sd_SB_DFFESR_Q_D_SB_LUT4_O_I1_SB_LUT4_O_I1
.subckt SB_LUT4 I0=left_buff[11] I1=left_buff[15] I2=ws_counter[2] I3=ws_counter[0] O=sd_SB_DFFESR_Q_D_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I0
.subckt SB_LUT4 I0=left_buff[10] I1=left_buff[14] I2=ws_counter[0] I3=ws_counter[2] O=sd_SB_DFFESR_Q_D_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I1
.subckt SB_LUT4 I0=left_buff[8] I1=left_buff[9] I2=ws_counter[2] I3=sd_SB_DFFESR_Q_D_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I3 O=sd_SB_DFFESR_Q_D_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I2
.subckt SB_LUT4 I0=left_buff[12] I1=left_buff[13] I2=ws_counter[2] I3=ws_counter[0] O=sd_SB_DFFESR_Q_D_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I3
.subckt SB_LUT4 I0=ws_counter[1] I1=sd_SB_DFFESR_Q_D_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I1 I2=sd_SB_DFFESR_Q_D_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I2 I3=sd_SB_DFFESR_Q_D_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I3 O=sd_SB_DFFESR_Q_D_SB_LUT4_O_I1_SB_LUT4_O_I2
.subckt SB_LUT4 I0=left_buff[0] I1=left_buff[4] I2=ws_counter[0] I3=ws_counter[2] O=sd_SB_DFFESR_Q_D_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I1
.subckt SB_LUT4 I0=left_buff[1] I1=left_buff[5] I2=ws_counter[2] I3=ws_counter[0] O=sd_SB_DFFESR_Q_D_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I2
.subckt SB_LUT4 I0=sd_SB_DFFESR_Q_D_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I0 I1=sd_SB_DFFESR_Q_D_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I1 I2=ws_counter[1] I3=ws_counter[3] O=sd_SB_DFFESR_Q_D_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I3
.subckt SB_LUT4 I0=left_buff[3] I1=left_buff[7] I2=ws_counter[2] I3=ws_counter[0] O=sd_SB_DFFESR_Q_D_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I0
.subckt SB_LUT4 I0=left_buff[2] I1=left_buff[6] I2=ws_counter[0] I3=ws_counter[2] O=sd_SB_DFFESR_Q_D_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I1
.subckt SB_LUT4 I0=sd_SB_DFFESR_Q_D_SB_LUT4_O_I2_SB_LUT4_O_I0 I1=sd_SB_DFFESR_Q_D_SB_LUT4_O_I2_SB_LUT4_O_I1 I2=sd_SB_DFFESR_Q_D_SB_LUT4_O_I2_SB_LUT4_O_I2 I3=ws O=sd_SB_DFFESR_Q_D_SB_LUT4_O_I2
.subckt SB_LUT4 I0=sd_SB_DFFESR_Q_D_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I0 I1=sd_SB_DFFESR_Q_D_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I1 I2=sd_SB_DFFESR_Q_D_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I2 I3=ws_counter[1] O=sd_SB_DFFESR_Q_D_SB_LUT4_O_I2_SB_LUT4_O_I0
.subckt SB_LUT4 I0=left_buff[18] I1=left_buff[22] I2=ws_counter[0] I3=ws_counter[2] O=sd_SB_DFFESR_Q_D_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I0
.subckt SB_LUT4 I0=left_buff[19] I1=left_buff[23] I2=ws_counter[2] I3=ws_counter[0] O=sd_SB_DFFESR_Q_D_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I1
.subckt SB_LUT4 I0=left_buff[16] I1=left_buff[20] I2=ws_counter[0] I3=ws_counter[2] O=sd_SB_DFFESR_Q_D_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I2
.subckt SB_LUT4 I0=left_buff[17] I1=left_buff[21] I2=ws_counter[2] I3=ws_counter[0] O=sd_SB_DFFESR_Q_D_SB_LUT4_O_I2_SB_LUT4_O_I1
.subckt SB_LUT4 I0=sd_SB_DFFESR_Q_D_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I0 I1=sd_SB_DFFESR_Q_D_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I1 I2=ws I3=ws_counter[1] O=sd_SB_DFFESR_Q_D_SB_LUT4_O_I2_SB_LUT4_O_I2
.subckt SB_LUT4 I0=right_buff[18] I1=right_buff[19] I2=ws_counter[2] I3=sd_SB_DFFESR_Q_D_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I3 O=sd_SB_DFFESR_Q_D_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I0
.subckt SB_LUT4 I0=right_buff[22] I1=right_buff[23] I2=ws_counter[2] I3=ws_counter[0] O=sd_SB_DFFESR_Q_D_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I3
.subckt SB_LUT4 I0=right_buff[16] I1=right_buff[17] I2=ws_counter[2] I3=sd_SB_DFFESR_Q_D_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I3 O=sd_SB_DFFESR_Q_D_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I1
.subckt SB_LUT4 I0=right_buff[20] I1=right_buff[21] I2=ws_counter[2] I3=ws_counter[0] O=sd_SB_DFFESR_Q_D_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_I3
.subckt SB_LUT4 I0=$false I1=ws_counter[4] I2=$true I3=ws_counter[3] O=sd_SB_DFFESR_Q_D_SB_LUT4_O_I3
.subckt SB_LUT4 I0=$false I1=ws_counter[3] I2=sd_SB_DFFESR_Q_R_SB_LUT4_O_I2 I3=sd_SB_DFFESR_Q_R_SB_LUT4_O_I3 O=sd_SB_DFFESR_Q_R
.subckt SB_LUT4 I0=$false I1=$false I2=ws_counter[3] I3=sd_SB_DFFESR_Q_R_SB_LUT4_O_I2 O=sd_SB_DFFESR_Q_R_SB_LUT4_O_I2_SB_LUT4_I3_O
.subckt SB_LUT4 I0=ws_counter[4] I1=ws_counter[1] I2=ws_counter[2] I3=ws_counter[0] O=sd_SB_DFFESR_Q_R_SB_LUT4_O_I2
.subckt SB_CARRY CI=ws_counter_SB_DFFESS_Q_4_D_SB_CARRY_CI_CO[4] CO=sd_SB_DFFESR_Q_R_SB_LUT4_O_I3 I0=$false I1=sd_SB_DFFESR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_I1
.subckt SB_LUT4 I0=$false I1=$false I2=$false I3=ws_counter[4] O=sd_SB_DFFESR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_I1
.subckt SB_LUT4 I0=$false I1=$false I2=sck_SB_DFFE_Q_E I3=sck O=strobe
.subckt SB_DFFE C=clk D=ws_SB_DFFE_Q_D E=ws_SB_DFFE_Q_E Q=ws
.subckt SB_LUT4 I0=$false I1=$false I2=$false I3=ws O=ws_SB_DFFE_Q_D
.subckt SB_LUT4 I0=$false I1=$false I2=sd_SB_DFFESR_Q_R_SB_LUT4_O_I2_SB_LUT4_I3_O I3=strobe O=ws_SB_DFFE_Q_E
.subckt SB_DFFESS C=clk D=ws_counter_SB_DFFESS_Q_D[4] E=strobe Q=ws_counter[4] S=sd_SB_DFFESR_Q_R_SB_LUT4_O_I2_SB_LUT4_I3_O
.subckt SB_DFFESS C=clk D=ws_counter_SB_DFFESS_Q_D[3] E=strobe Q=ws_counter[3] S=sd_SB_DFFESR_Q_R_SB_LUT4_O_I2_SB_LUT4_I3_O
.subckt SB_DFFESS C=clk D=ws_counter_SB_DFFESS_Q_D[2] E=strobe Q=ws_counter[2] S=sd_SB_DFFESR_Q_R_SB_LUT4_O_I2_SB_LUT4_I3_O
.subckt SB_DFFESS C=clk D=ws_counter_SB_DFFESS_Q_D[1] E=strobe Q=ws_counter[1] S=sd_SB_DFFESR_Q_R_SB_LUT4_O_I2_SB_LUT4_I3_O
.subckt SB_DFFESS C=clk D=ws_counter_SB_DFFESS_Q_4_D E=strobe Q=ws_counter[0] S=sd_SB_DFFESR_Q_R_SB_LUT4_O_I2_SB_LUT4_I3_O
.subckt SB_CARRY CI=ws_counter_SB_DFFESS_Q_4_D CO=ws_counter_SB_DFFESS_Q_4_D_SB_CARRY_CI_CO[2] I0=$false I1=ws_counter_SB_DFFESS_Q_4_D_SB_CARRY_CI_I1
.subckt SB_CARRY CI=ws_counter_SB_DFFESS_Q_4_D_SB_CARRY_CI_CO[3] CO=ws_counter_SB_DFFESS_Q_4_D_SB_CARRY_CI_CO[4] I0=$true I1=ws_counter_SB_DFFESS_Q_4_D_SB_CARRY_CI_CO_SB_CARRY_CO_I1
.subckt SB_CARRY CI=ws_counter_SB_DFFESS_Q_4_D_SB_CARRY_CI_CO[2] CO=ws_counter_SB_DFFESS_Q_4_D_SB_CARRY_CI_CO[3] I0=$false I1=ws_counter_SB_DFFESS_Q_4_D_SB_CARRY_CI_CO_SB_CARRY_CO_1_I1
.subckt SB_LUT4 I0=$false I1=$false I2=$false I3=ws_counter[2] O=ws_counter_SB_DFFESS_Q_4_D_SB_CARRY_CI_CO_SB_CARRY_CO_1_I1
.subckt SB_LUT4 I0=$false I1=$false I2=$false I3=ws_counter[3] O=ws_counter_SB_DFFESS_Q_4_D_SB_CARRY_CI_CO_SB_CARRY_CO_I1
.subckt SB_LUT4 I0=$false I1=$false I2=$false I3=ws_counter[1] O=ws_counter_SB_DFFESS_Q_4_D_SB_CARRY_CI_I1
.subckt SB_LUT4 I0=$false I1=$false I2=$false I3=ws_counter[0] O=ws_counter_SB_DFFESS_Q_4_D
.subckt SB_LUT4 I0=$false I1=ws_counter[1] I2=$true I3=ws_counter[0] O=ws_counter_SB_DFFESS_Q_D[1]
.subckt SB_LUT4 I0=$false I1=ws_counter[4] I2=$true I3=ws_counter_SB_DFFESS_Q_D_SB_LUT4_O_3_I3[4] O=ws_counter_SB_DFFESS_Q_D[4]
.subckt SB_LUT4 I0=$false I1=ws_counter[3] I2=$true I3=ws_counter_SB_DFFESS_Q_D_SB_LUT4_O_3_I3[3] O=ws_counter_SB_DFFESS_Q_D[3]
.subckt SB_LUT4 I0=$false I1=ws_counter[2] I2=$true I3=ws_counter_SB_DFFESS_Q_D_SB_LUT4_O_3_I3[2] O=ws_counter_SB_DFFESS_Q_D[2]
.subckt SB_CARRY CI=ws_counter_SB_DFFESS_Q_D_SB_LUT4_O_3_I3[3] CO=ws_counter_SB_DFFESS_Q_D_SB_LUT4_O_3_I3[4] I0=ws_counter[3] I1=$true
.subckt SB_CARRY CI=ws_counter_SB_DFFESS_Q_D_SB_LUT4_O_3_I3[2] CO=ws_counter_SB_DFFESS_Q_D_SB_LUT4_O_3_I3[3] I0=ws_counter[2] I1=$true
.subckt SB_CARRY CI=ws_counter[0] CO=ws_counter_SB_DFFESS_Q_D_SB_LUT4_O_3_I3[2] I0=ws_counter[1] I1=$true
.names $true ws_counter_SB_DFFESS_Q_4_D_SB_CARRY_CI_CO[0]
1 1
.names ws_counter_SB_DFFESS_Q_4_D ws_counter_SB_DFFESS_Q_4_D_SB_CARRY_CI_CO[1]
1 1
.names $true ws_counter_SB_DFFESS_Q_D_SB_LUT4_O_3_I3[0]
1 1
.names ws_counter[0] ws_counter_SB_DFFESS_Q_D_SB_LUT4_O_3_I3[1]
1 1
.names ws_counter_SB_DFFESS_Q_4_D ws_counter_SB_DFFESS_Q_D[0]
1 1
.end

.model $paramod\dds\DATA_WDTH?24\ADDR_WDTH?12\CNTR_WDTH?4
.inputs clk change_note query_sine note[0] note[1] note[2] note[3] note[4] note[5] note[6]
.outputs sine[0] sine[1] sine[2] sine[3] sine[4] sine[5] sine[6] sine[7] sine[8] sine[9] sine[10] sine[11] sine[12] sine[13] sine[14] sine[15] sine[16] sine[17] sine[18] sine[19] sine[20] sine[21] sine[22] sine[23]
.names $false
.names $true
1
.names $undef
.subckt SB_DFFE C=clk D=note[6] E=change_note Q=note_lookup[6]
.subckt SB_DFFE C=clk D=note[5] E=change_note Q=note_lookup[5]
.subckt SB_DFFE C=clk D=note[4] E=change_note Q=note_lookup[4]
.subckt SB_DFFE C=clk D=note[3] E=change_note Q=note_lookup[3]
.subckt SB_DFFE C=clk D=note[2] E=change_note Q=note_lookup[2]
.subckt SB_DFFE C=clk D=note[1] E=change_note Q=note_lookup[1]
.subckt SB_DFFE C=clk D=note[0] E=change_note Q=note_lookup[0]
.subckt $paramod\note_lookup\DATA_WDTH?16\ADDR_WDTH?7 clk=clk note_lookup[0]=note_lookup[0] note_lookup[1]=note_lookup[1] note_lookup[2]=note_lookup[2] note_lookup[3]=note_lookup[3] note_lookup[4]=note_lookup[4] note_lookup[5]=note_lookup[5] note_lookup[6]=note_lookup[6] note_value[0]=note_value[0] note_value[1]=note_value[1] note_value[2]=note_value[2] note_value[3]=note_value[3] note_value[4]=note_value[4] note_value[5]=note_value[5] note_value[6]=note_value[6] note_value[7]=note_value[7] note_value[8]=note_value[8] note_value[9]=note_value[9] note_value[10]=note_value[10] note_value[11]=note_value[11] note_value[12]=note_value[12] note_value[13]=note_value[13] note_value[14]=note_value[14] note_value[15]=note_value[15]
.subckt SB_DFF C=clk D=sine_value[23] Q=sine[23]
.subckt SB_DFF C=clk D=sine_value[22] Q=sine[22]
.subckt SB_DFF C=clk D=sine_value[13] Q=sine[13]
.subckt SB_DFF C=clk D=sine_value[12] Q=sine[12]
.subckt SB_DFF C=clk D=sine_value[11] Q=sine[11]
.subckt SB_DFF C=clk D=sine_value[10] Q=sine[10]
.subckt SB_DFF C=clk D=sine_value[9] Q=sine[9]
.subckt SB_DFF C=clk D=sine_value[8] Q=sine[8]
.subckt SB_DFF C=clk D=sine_value[7] Q=sine[7]
.subckt SB_DFF C=clk D=sine_value[6] Q=sine[6]
.subckt SB_DFF C=clk D=sine_value[5] Q=sine[5]
.subckt SB_DFF C=clk D=sine_value[4] Q=sine[4]
.subckt SB_DFF C=clk D=sine_value[21] Q=sine[21]
.subckt SB_DFF C=clk D=sine_value[3] Q=sine[3]
.subckt SB_DFF C=clk D=sine_value[2] Q=sine[2]
.subckt SB_DFF C=clk D=sine_value[1] Q=sine[1]
.subckt SB_DFF C=clk D=sine_value[0] Q=sine[0]
.subckt SB_DFF C=clk D=sine_value[20] Q=sine[20]
.subckt SB_DFF C=clk D=sine_value[19] Q=sine[19]
.subckt SB_DFF C=clk D=sine_value[18] Q=sine[18]
.subckt SB_DFF C=clk D=sine_value[17] Q=sine[17]
.subckt SB_DFF C=clk D=sine_value[16] Q=sine[16]
.subckt SB_DFF C=clk D=sine_value[15] Q=sine[15]
.subckt SB_DFF C=clk D=sine_value[14] Q=sine[14]
.subckt SB_DFFE C=clk D=sine_lookup_SB_DFFE_Q_D[15] E=query_sine Q=sine_lookup[15]
.subckt SB_DFFE C=clk D=sine_lookup_SB_DFFE_Q_D[14] E=query_sine Q=sine_lookup[14]
.subckt SB_DFFE C=clk D=sine_lookup_SB_DFFE_Q_D[5] E=query_sine Q=sine_lookup[5]
.subckt SB_DFFE C=clk D=sine_lookup_SB_DFFE_Q_D[4] E=query_sine Q=sine_lookup[4]
.subckt SB_DFFE C=clk D=sine_lookup_SB_DFFE_Q_D[3] E=query_sine Q=sine_lookup[3]
.subckt SB_DFFE C=clk D=sine_lookup_SB_DFFE_Q_D[2] E=query_sine Q=sine_lookup[2]
.subckt SB_DFFE C=clk D=sine_lookup_SB_DFFE_Q_D[1] E=query_sine Q=sine_lookup[1]
.subckt SB_DFFE C=clk D=sine_lookup_SB_DFFE_Q_D[0] E=query_sine Q=sine_lookup[0]
.subckt SB_DFFE C=clk D=sine_lookup_SB_DFFE_Q_D[13] E=query_sine Q=sine_lookup[13]
.subckt SB_DFFE C=clk D=sine_lookup_SB_DFFE_Q_D[12] E=query_sine Q=sine_lookup[12]
.subckt SB_DFFE C=clk D=sine_lookup_SB_DFFE_Q_D[11] E=query_sine Q=sine_lookup[11]
.subckt SB_DFFE C=clk D=sine_lookup_SB_DFFE_Q_D[10] E=query_sine Q=sine_lookup[10]
.subckt SB_DFFE C=clk D=sine_lookup_SB_DFFE_Q_D[9] E=query_sine Q=sine_lookup[9]
.subckt SB_DFFE C=clk D=sine_lookup_SB_DFFE_Q_D[8] E=query_sine Q=sine_lookup[8]
.subckt SB_DFFE C=clk D=sine_lookup_SB_DFFE_Q_D[7] E=query_sine Q=sine_lookup[7]
.subckt SB_DFFE C=clk D=sine_lookup_SB_DFFE_Q_D[6] E=query_sine Q=sine_lookup[6]
.subckt $paramod\sine_lookup\DATA_WDTH?24\ADDR_WDTH?12\CNTR_WDTH?4 clk=clk sine_lookup[0]=sine_lookup[0] sine_lookup[1]=sine_lookup[1] sine_lookup[2]=sine_lookup[2] sine_lookup[3]=sine_lookup[3] sine_lookup[4]=sine_lookup[4] sine_lookup[5]=sine_lookup[5] sine_lookup[6]=sine_lookup[6] sine_lookup[7]=sine_lookup[7] sine_lookup[8]=sine_lookup[8] sine_lookup[9]=sine_lookup[9] sine_lookup[10]=sine_lookup[10] sine_lookup[11]=sine_lookup[11] sine_lookup[12]=sine_lookup[12] sine_lookup[13]=sine_lookup[13] sine_lookup[14]=sine_lookup[14] sine_lookup[15]=sine_lookup[15] sine_value[0]=sine_value[0] sine_value[1]=sine_value[1] sine_value[2]=sine_value[2] sine_value[3]=sine_value[3] sine_value[4]=sine_value[4] sine_value[5]=sine_value[5] sine_value[6]=sine_value[6] sine_value[7]=sine_value[7] sine_value[8]=sine_value[8] sine_value[9]=sine_value[9] sine_value[10]=sine_value[10] sine_value[11]=sine_value[11] sine_value[12]=sine_value[12] sine_value[13]=sine_value[13] sine_value[14]=sine_value[14] sine_value[15]=sine_value[15] sine_value[16]=sine_value[16] sine_value[17]=sine_value[17] sine_value[18]=sine_value[18] sine_value[19]=sine_value[19] sine_value[20]=sine_value[20] sine_value[21]=sine_value[21] sine_value[22]=sine_value[22] sine_value[23]=sine_value[23]
.subckt SB_CARRY CI=$false CO=step_size_SB_CARRY_I1_CO[1] I0=sine_lookup[0] I1=step_size[0]
.subckt SB_CARRY CI=step_size_SB_CARRY_I1_CO[9] CO=step_size_SB_CARRY_I1_CO[10] I0=sine_lookup[9] I1=step_size[9]
.subckt SB_CARRY CI=step_size_SB_CARRY_I1_CO[14] CO=step_size_SB_CARRY_I1_CO[15] I0=sine_lookup[14] I1=step_size[14]
.subckt SB_CARRY CI=step_size_SB_CARRY_I1_CO[13] CO=step_size_SB_CARRY_I1_CO[14] I0=sine_lookup[13] I1=step_size[13]
.subckt SB_CARRY CI=step_size_SB_CARRY_I1_CO[12] CO=step_size_SB_CARRY_I1_CO[13] I0=sine_lookup[12] I1=step_size[12]
.subckt SB_CARRY CI=step_size_SB_CARRY_I1_CO[11] CO=step_size_SB_CARRY_I1_CO[12] I0=sine_lookup[11] I1=step_size[11]
.subckt SB_CARRY CI=step_size_SB_CARRY_I1_CO[10] CO=step_size_SB_CARRY_I1_CO[11] I0=sine_lookup[10] I1=step_size[10]
.subckt SB_CARRY CI=step_size_SB_CARRY_I1_CO[8] CO=step_size_SB_CARRY_I1_CO[9] I0=sine_lookup[8] I1=step_size[8]
.subckt SB_CARRY CI=step_size_SB_CARRY_I1_CO[7] CO=step_size_SB_CARRY_I1_CO[8] I0=sine_lookup[7] I1=step_size[7]
.subckt SB_CARRY CI=step_size_SB_CARRY_I1_CO[6] CO=step_size_SB_CARRY_I1_CO[7] I0=sine_lookup[6] I1=step_size[6]
.subckt SB_CARRY CI=step_size_SB_CARRY_I1_CO[5] CO=step_size_SB_CARRY_I1_CO[6] I0=sine_lookup[5] I1=step_size[5]
.subckt SB_CARRY CI=step_size_SB_CARRY_I1_CO[4] CO=step_size_SB_CARRY_I1_CO[5] I0=sine_lookup[4] I1=step_size[4]
.subckt SB_CARRY CI=step_size_SB_CARRY_I1_CO[3] CO=step_size_SB_CARRY_I1_CO[4] I0=sine_lookup[3] I1=step_size[3]
.subckt SB_CARRY CI=step_size_SB_CARRY_I1_CO[2] CO=step_size_SB_CARRY_I1_CO[3] I0=sine_lookup[2] I1=step_size[2]
.subckt SB_CARRY CI=step_size_SB_CARRY_I1_CO[1] CO=step_size_SB_CARRY_I1_CO[2] I0=sine_lookup[1] I1=step_size[1]
.subckt SB_DFF C=clk D=note_value[15] Q=step_size[15]
.subckt SB_DFF C=clk D=note_value[14] Q=step_size[14]
.subckt SB_DFF C=clk D=note_value[5] Q=step_size[5]
.subckt SB_DFF C=clk D=note_value[4] Q=step_size[4]
.subckt SB_DFF C=clk D=note_value[3] Q=step_size[3]
.subckt SB_DFF C=clk D=note_value[2] Q=step_size[2]
.subckt SB_DFF C=clk D=note_value[1] Q=step_size[1]
.subckt SB_DFF C=clk D=note_value[0] Q=step_size[0]
.subckt SB_DFF C=clk D=note_value[13] Q=step_size[13]
.subckt SB_DFF C=clk D=note_value[12] Q=step_size[12]
.subckt SB_DFF C=clk D=note_value[11] Q=step_size[11]
.subckt SB_DFF C=clk D=note_value[10] Q=step_size[10]
.subckt SB_DFF C=clk D=note_value[9] Q=step_size[9]
.subckt SB_DFF C=clk D=note_value[8] Q=step_size[8]
.subckt SB_DFF C=clk D=note_value[7] Q=step_size[7]
.subckt SB_DFF C=clk D=note_value[6] Q=step_size[6]
.subckt SB_LUT4 I0=$false I1=sine_lookup[9] I2=step_size[9] I3=step_size_SB_CARRY_I1_CO[9] O=sine_lookup_SB_DFFE_Q_D[9]
.subckt SB_LUT4 I0=$false I1=sine_lookup[8] I2=step_size[8] I3=step_size_SB_CARRY_I1_CO[8] O=sine_lookup_SB_DFFE_Q_D[8]
.subckt SB_LUT4 I0=$false I1=sine_lookup[14] I2=step_size[14] I3=step_size_SB_CARRY_I1_CO[14] O=sine_lookup_SB_DFFE_Q_D[14]
.subckt SB_LUT4 I0=$false I1=sine_lookup[13] I2=step_size[13] I3=step_size_SB_CARRY_I1_CO[13] O=sine_lookup_SB_DFFE_Q_D[13]
.subckt SB_LUT4 I0=$false I1=sine_lookup[12] I2=step_size[12] I3=step_size_SB_CARRY_I1_CO[12] O=sine_lookup_SB_DFFE_Q_D[12]
.subckt SB_LUT4 I0=$false I1=sine_lookup[11] I2=step_size[11] I3=step_size_SB_CARRY_I1_CO[11] O=sine_lookup_SB_DFFE_Q_D[11]
.subckt SB_LUT4 I0=$false I1=sine_lookup[10] I2=step_size[10] I3=step_size_SB_CARRY_I1_CO[10] O=sine_lookup_SB_DFFE_Q_D[10]
.subckt SB_LUT4 I0=$false I1=sine_lookup[0] I2=step_size[0] I3=$false O=sine_lookup_SB_DFFE_Q_D[0]
.subckt SB_LUT4 I0=$false I1=sine_lookup[7] I2=step_size[7] I3=step_size_SB_CARRY_I1_CO[7] O=sine_lookup_SB_DFFE_Q_D[7]
.subckt SB_LUT4 I0=$false I1=sine_lookup[6] I2=step_size[6] I3=step_size_SB_CARRY_I1_CO[6] O=sine_lookup_SB_DFFE_Q_D[6]
.subckt SB_LUT4 I0=$false I1=sine_lookup[5] I2=step_size[5] I3=step_size_SB_CARRY_I1_CO[5] O=sine_lookup_SB_DFFE_Q_D[5]
.subckt SB_LUT4 I0=$false I1=sine_lookup[4] I2=step_size[4] I3=step_size_SB_CARRY_I1_CO[4] O=sine_lookup_SB_DFFE_Q_D[4]
.subckt SB_LUT4 I0=$false I1=sine_lookup[3] I2=step_size[3] I3=step_size_SB_CARRY_I1_CO[3] O=sine_lookup_SB_DFFE_Q_D[3]
.subckt SB_LUT4 I0=$false I1=sine_lookup[2] I2=step_size[2] I3=step_size_SB_CARRY_I1_CO[2] O=sine_lookup_SB_DFFE_Q_D[2]
.subckt SB_LUT4 I0=$false I1=sine_lookup[1] I2=step_size[1] I3=step_size_SB_CARRY_I1_CO[1] O=sine_lookup_SB_DFFE_Q_D[1]
.subckt SB_LUT4 I0=$false I1=sine_lookup[15] I2=step_size[15] I3=step_size_SB_CARRY_I1_CO[15] O=sine_lookup_SB_DFFE_Q_D[15]
.names $false step_size_SB_CARRY_I1_CO[0]
1 1
.end

.model $paramod\note_lookup\DATA_WDTH?16\ADDR_WDTH?7
.inputs clk note_lookup[0] note_lookup[1] note_lookup[2] note_lookup[3] note_lookup[4] note_lookup[5] note_lookup[6]
.outputs note_value[0] note_value[1] note_value[2] note_value[3] note_value[4] note_value[5] note_value[6] note_value[7] note_value[8] note_value[9] note_value[10] note_value[11] note_value[12] note_value[13] note_value[14] note_value[15]
.names $false
.names $true
1
.names $undef
.subckt SB_RAM40_4K MASK[0]=$true MASK[1]=$true MASK[2]=$true MASK[3]=$true MASK[4]=$true MASK[5]=$true MASK[6]=$true MASK[7]=$true MASK[8]=$true MASK[9]=$true MASK[10]=$true MASK[11]=$true MASK[12]=$true MASK[13]=$true MASK[14]=$true MASK[15]=$true RADDR[0]=note_lookup[0] RADDR[1]=note_lookup[1] RADDR[2]=note_lookup[2] RADDR[3]=note_lookup[3] RADDR[4]=note_lookup[4] RADDR[5]=note_lookup[5] RADDR[6]=note_lookup[6] RADDR[7]=$false RADDR[8]=$false RADDR[9]=$false RADDR[10]=$false RCLK=clk RCLKE=$true RDATA[0]=note_value[0] RDATA[1]=note_value[1] RDATA[2]=note_value[2] RDATA[3]=note_value[3] RDATA[4]=note_value[4] RDATA[5]=note_value[5] RDATA[6]=note_value[6] RDATA[7]=note_value[7] RDATA[8]=note_value[8] RDATA[9]=note_value[9] RDATA[10]=note_value[10] RDATA[11]=note_value[11] RDATA[12]=note_value[12] RDATA[13]=note_value[13] RDATA[14]=note_value[14] RDATA[15]=note_value[15] RE=$true WADDR[0]=$false WADDR[1]=$false WADDR[2]=$false WADDR[3]=$false WADDR[4]=$false WADDR[5]=$false WADDR[6]=$false WADDR[7]=$false WADDR[8]=$false WADDR[9]=$false WADDR[10]=$false WCLK=$false WCLKE=$false WDATA[0]=$false WDATA[1]=$false WDATA[2]=$false WDATA[3]=$false WDATA[4]=$false WDATA[5]=$false WDATA[6]=$false WDATA[7]=$false WDATA[8]=$false WDATA[9]=$false WDATA[10]=$false WDATA[11]=$false WDATA[12]=$false WDATA[13]=$false WDATA[14]=$false WDATA[15]=$false WE=$true
.end

.model $paramod\sine_lookup\DATA_WDTH?24\ADDR_WDTH?12\CNTR_WDTH?4
.inputs clk sine_lookup[0] sine_lookup[1] sine_lookup[2] sine_lookup[3] sine_lookup[4] sine_lookup[5] sine_lookup[6] sine_lookup[7] sine_lookup[8] sine_lookup[9] sine_lookup[10] sine_lookup[11] sine_lookup[12] sine_lookup[13] sine_lookup[14] sine_lookup[15]
.outputs sine_value[0] sine_value[1] sine_value[2] sine_value[3] sine_value[4] sine_value[5] sine_value[6] sine_value[7] sine_value[8] sine_value[9] sine_value[10] sine_value[11] sine_value[12] sine_value[13] sine_value[14] sine_value[15] sine_value[16] sine_value[17] sine_value[18] sine_value[19] sine_value[20] sine_value[21] sine_value[22] sine_value[23]
.names $false
.names $true
1
.names $undef
.subckt SB_DFF C=clk D=sine_lookup[15] Q=delayed_sine_neg
.subckt SB_RAM40_4K MASK[0]=$undef MASK[1]=$undef MASK[2]=$undef MASK[3]=$undef MASK[4]=$undef MASK[5]=$undef MASK[6]=$undef MASK[7]=$undef MASK[8]=$undef MASK[9]=$undef MASK[10]=$undef MASK[11]=$undef MASK[12]=$undef MASK[13]=$undef MASK[14]=$undef MASK[15]=$undef RADDR[0]=sine_addr_inv[0] RADDR[1]=sine_addr_inv[1] RADDR[2]=sine_addr_inv[2] RADDR[3]=sine_addr_inv[3] RADDR[4]=sine_addr_inv[4] RADDR[5]=sine_addr_inv[5] RADDR[6]=sine_addr_inv[6] RADDR[7]=sine_addr_inv[7] RADDR[8]=sine_addr_inv[8] RADDR[9]=sine_addr_inv[9] RADDR[10]=$false RCLK=clk RCLKE=$true RDATA[0]=rom.0.0.0_RDATA[0] RDATA[1]=sine_data[0] RDATA[2]=rom.0.0.0_RDATA[2] RDATA[3]=rom.0.0.0_RDATA[3] RDATA[4]=rom.0.0.0_RDATA[4] RDATA[5]=sine_data[1] RDATA[6]=rom.0.0.0_RDATA[6] RDATA[7]=rom.0.0.0_RDATA[7] RDATA[8]=rom.0.0.0_RDATA[8] RDATA[9]=sine_data[2] RDATA[10]=rom.0.0.0_RDATA[10] RDATA[11]=rom.0.0.0_RDATA[11] RDATA[12]=rom.0.0.0_RDATA[12] RDATA[13]=sine_data[3] RDATA[14]=rom.0.0.0_RDATA[14] RDATA[15]=rom.0.0.0_RDATA[15] RE=$true WADDR[0]=$false WADDR[1]=$false WADDR[2]=$false WADDR[3]=$false WADDR[4]=$false WADDR[5]=$false WADDR[6]=$false WADDR[7]=$false WADDR[8]=$false WADDR[9]=$false WADDR[10]=$false WCLK=$false WCLKE=$false WDATA[0]=$undef WDATA[1]=$false WDATA[2]=$undef WDATA[3]=$undef WDATA[4]=$undef WDATA[5]=$false WDATA[6]=$undef WDATA[7]=$undef WDATA[8]=$undef WDATA[9]=$false WDATA[10]=$undef WDATA[11]=$undef WDATA[12]=$undef WDATA[13]=$false WDATA[14]=$undef WDATA[15]=$undef WE=$true
.subckt SB_RAM40_4K MASK[0]=$undef MASK[1]=$undef MASK[2]=$undef MASK[3]=$undef MASK[4]=$undef MASK[5]=$undef MASK[6]=$undef MASK[7]=$undef MASK[8]=$undef MASK[9]=$undef MASK[10]=$undef MASK[11]=$undef MASK[12]=$undef MASK[13]=$undef MASK[14]=$undef MASK[15]=$undef RADDR[0]=sine_addr_inv[0] RADDR[1]=sine_addr_inv[1] RADDR[2]=sine_addr_inv[2] RADDR[3]=sine_addr_inv[3] RADDR[4]=sine_addr_inv[4] RADDR[5]=sine_addr_inv[5] RADDR[6]=sine_addr_inv[6] RADDR[7]=sine_addr_inv[7] RADDR[8]=sine_addr_inv[8] RADDR[9]=sine_addr_inv[9] RADDR[10]=$false RCLK=clk RCLKE=$true RDATA[0]=rom.1.0.0_RDATA[0] RDATA[1]=sine_data[4] RDATA[2]=rom.1.0.0_RDATA[2] RDATA[3]=rom.1.0.0_RDATA[3] RDATA[4]=rom.1.0.0_RDATA[4] RDATA[5]=sine_data[5] RDATA[6]=rom.1.0.0_RDATA[6] RDATA[7]=rom.1.0.0_RDATA[7] RDATA[8]=rom.1.0.0_RDATA[8] RDATA[9]=sine_data[6] RDATA[10]=rom.1.0.0_RDATA[10] RDATA[11]=rom.1.0.0_RDATA[11] RDATA[12]=rom.1.0.0_RDATA[12] RDATA[13]=sine_data[7] RDATA[14]=rom.1.0.0_RDATA[14] RDATA[15]=rom.1.0.0_RDATA[15] RE=$true WADDR[0]=$false WADDR[1]=$false WADDR[2]=$false WADDR[3]=$false WADDR[4]=$false WADDR[5]=$false WADDR[6]=$false WADDR[7]=$false WADDR[8]=$false WADDR[9]=$false WADDR[10]=$false WCLK=$false WCLKE=$false WDATA[0]=$undef WDATA[1]=$false WDATA[2]=$undef WDATA[3]=$undef WDATA[4]=$undef WDATA[5]=$false WDATA[6]=$undef WDATA[7]=$undef WDATA[8]=$undef WDATA[9]=$false WDATA[10]=$undef WDATA[11]=$undef WDATA[12]=$undef WDATA[13]=$false WDATA[14]=$undef WDATA[15]=$undef WE=$true
.subckt SB_RAM40_4K MASK[0]=$undef MASK[1]=$undef MASK[2]=$undef MASK[3]=$undef MASK[4]=$undef MASK[5]=$undef MASK[6]=$undef MASK[7]=$undef MASK[8]=$undef MASK[9]=$undef MASK[10]=$undef MASK[11]=$undef MASK[12]=$undef MASK[13]=$undef MASK[14]=$undef MASK[15]=$undef RADDR[0]=sine_addr_inv[0] RADDR[1]=sine_addr_inv[1] RADDR[2]=sine_addr_inv[2] RADDR[3]=sine_addr_inv[3] RADDR[4]=sine_addr_inv[4] RADDR[5]=sine_addr_inv[5] RADDR[6]=sine_addr_inv[6] RADDR[7]=sine_addr_inv[7] RADDR[8]=sine_addr_inv[8] RADDR[9]=sine_addr_inv[9] RADDR[10]=$false RCLK=clk RCLKE=$true RDATA[0]=rom.2.0.0_RDATA[0] RDATA[1]=sine_data[8] RDATA[2]=rom.2.0.0_RDATA[2] RDATA[3]=rom.2.0.0_RDATA[3] RDATA[4]=rom.2.0.0_RDATA[4] RDATA[5]=sine_data[9] RDATA[6]=rom.2.0.0_RDATA[6] RDATA[7]=rom.2.0.0_RDATA[7] RDATA[8]=rom.2.0.0_RDATA[8] RDATA[9]=sine_data[10] RDATA[10]=rom.2.0.0_RDATA[10] RDATA[11]=rom.2.0.0_RDATA[11] RDATA[12]=rom.2.0.0_RDATA[12] RDATA[13]=sine_data[11] RDATA[14]=rom.2.0.0_RDATA[14] RDATA[15]=rom.2.0.0_RDATA[15] RE=$true WADDR[0]=$false WADDR[1]=$false WADDR[2]=$false WADDR[3]=$false WADDR[4]=$false WADDR[5]=$false WADDR[6]=$false WADDR[7]=$false WADDR[8]=$false WADDR[9]=$false WADDR[10]=$false WCLK=$false WCLKE=$false WDATA[0]=$undef WDATA[1]=$false WDATA[2]=$undef WDATA[3]=$undef WDATA[4]=$undef WDATA[5]=$false WDATA[6]=$undef WDATA[7]=$undef WDATA[8]=$undef WDATA[9]=$false WDATA[10]=$undef WDATA[11]=$undef WDATA[12]=$undef WDATA[13]=$false WDATA[14]=$undef WDATA[15]=$undef WE=$true
.subckt SB_RAM40_4K MASK[0]=$undef MASK[1]=$undef MASK[2]=$undef MASK[3]=$undef MASK[4]=$undef MASK[5]=$undef MASK[6]=$undef MASK[7]=$undef MASK[8]=$undef MASK[9]=$undef MASK[10]=$undef MASK[11]=$undef MASK[12]=$undef MASK[13]=$undef MASK[14]=$undef MASK[15]=$undef RADDR[0]=sine_addr_inv[0] RADDR[1]=sine_addr_inv[1] RADDR[2]=sine_addr_inv[2] RADDR[3]=sine_addr_inv[3] RADDR[4]=sine_addr_inv[4] RADDR[5]=sine_addr_inv[5] RADDR[6]=sine_addr_inv[6] RADDR[7]=sine_addr_inv[7] RADDR[8]=sine_addr_inv[8] RADDR[9]=sine_addr_inv[9] RADDR[10]=$false RCLK=clk RCLKE=$true RDATA[0]=rom.3.0.0_RDATA[0] RDATA[1]=sine_data[12] RDATA[2]=rom.3.0.0_RDATA[2] RDATA[3]=rom.3.0.0_RDATA[3] RDATA[4]=rom.3.0.0_RDATA[4] RDATA[5]=sine_data[13] RDATA[6]=rom.3.0.0_RDATA[6] RDATA[7]=rom.3.0.0_RDATA[7] RDATA[8]=rom.3.0.0_RDATA[8] RDATA[9]=sine_data[14] RDATA[10]=rom.3.0.0_RDATA[10] RDATA[11]=rom.3.0.0_RDATA[11] RDATA[12]=rom.3.0.0_RDATA[12] RDATA[13]=sine_data[15] RDATA[14]=rom.3.0.0_RDATA[14] RDATA[15]=rom.3.0.0_RDATA[15] RE=$true WADDR[0]=$false WADDR[1]=$false WADDR[2]=$false WADDR[3]=$false WADDR[4]=$false WADDR[5]=$false WADDR[6]=$false WADDR[7]=$false WADDR[8]=$false WADDR[9]=$false WADDR[10]=$false WCLK=$false WCLKE=$false WDATA[0]=$undef WDATA[1]=$false WDATA[2]=$undef WDATA[3]=$undef WDATA[4]=$undef WDATA[5]=$false WDATA[6]=$undef WDATA[7]=$undef WDATA[8]=$undef WDATA[9]=$false WDATA[10]=$undef WDATA[11]=$undef WDATA[12]=$undef WDATA[13]=$false WDATA[14]=$undef WDATA[15]=$undef WE=$true
.subckt SB_RAM40_4K MASK[0]=$undef MASK[1]=$undef MASK[2]=$undef MASK[3]=$undef MASK[4]=$undef MASK[5]=$undef MASK[6]=$undef MASK[7]=$undef MASK[8]=$undef MASK[9]=$undef MASK[10]=$undef MASK[11]=$undef MASK[12]=$undef MASK[13]=$undef MASK[14]=$undef MASK[15]=$undef RADDR[0]=sine_addr_inv[0] RADDR[1]=sine_addr_inv[1] RADDR[2]=sine_addr_inv[2] RADDR[3]=sine_addr_inv[3] RADDR[4]=sine_addr_inv[4] RADDR[5]=sine_addr_inv[5] RADDR[6]=sine_addr_inv[6] RADDR[7]=sine_addr_inv[7] RADDR[8]=sine_addr_inv[8] RADDR[9]=sine_addr_inv[9] RADDR[10]=$false RCLK=clk RCLKE=$true RDATA[0]=rom.4.0.0_RDATA[0] RDATA[1]=sine_data[16] RDATA[2]=rom.4.0.0_RDATA[2] RDATA[3]=rom.4.0.0_RDATA[3] RDATA[4]=rom.4.0.0_RDATA[4] RDATA[5]=sine_data[17] RDATA[6]=rom.4.0.0_RDATA[6] RDATA[7]=rom.4.0.0_RDATA[7] RDATA[8]=rom.4.0.0_RDATA[8] RDATA[9]=sine_data[18] RDATA[10]=rom.4.0.0_RDATA[10] RDATA[11]=rom.4.0.0_RDATA[11] RDATA[12]=rom.4.0.0_RDATA[12] RDATA[13]=sine_data[19] RDATA[14]=rom.4.0.0_RDATA[14] RDATA[15]=rom.4.0.0_RDATA[15] RE=$true WADDR[0]=$false WADDR[1]=$false WADDR[2]=$false WADDR[3]=$false WADDR[4]=$false WADDR[5]=$false WADDR[6]=$false WADDR[7]=$false WADDR[8]=$false WADDR[9]=$false WADDR[10]=$false WCLK=$false WCLKE=$false WDATA[0]=$undef WDATA[1]=$false WDATA[2]=$undef WDATA[3]=$undef WDATA[4]=$undef WDATA[5]=$false WDATA[6]=$undef WDATA[7]=$undef WDATA[8]=$undef WDATA[9]=$false WDATA[10]=$undef WDATA[11]=$undef WDATA[12]=$undef WDATA[13]=$false WDATA[14]=$undef WDATA[15]=$undef WE=$true
.subckt SB_RAM40_4K MASK[0]=$undef MASK[1]=$undef MASK[2]=$undef MASK[3]=$undef MASK[4]=$undef MASK[5]=$undef MASK[6]=$undef MASK[7]=$undef MASK[8]=$undef MASK[9]=$undef MASK[10]=$undef MASK[11]=$undef MASK[12]=$undef MASK[13]=$undef MASK[14]=$undef MASK[15]=$undef RADDR[0]=sine_addr_inv[0] RADDR[1]=sine_addr_inv[1] RADDR[2]=sine_addr_inv[2] RADDR[3]=sine_addr_inv[3] RADDR[4]=sine_addr_inv[4] RADDR[5]=sine_addr_inv[5] RADDR[6]=sine_addr_inv[6] RADDR[7]=sine_addr_inv[7] RADDR[8]=sine_addr_inv[8] RADDR[9]=sine_addr_inv[9] RADDR[10]=$false RCLK=clk RCLKE=$true RDATA[0]=rom.5.0.0_RDATA[0] RDATA[1]=sine_data[20] RDATA[2]=rom.5.0.0_RDATA[2] RDATA[3]=rom.5.0.0_RDATA[3] RDATA[4]=rom.5.0.0_RDATA[4] RDATA[5]=sine_data[21] RDATA[6]=rom.5.0.0_RDATA[6] RDATA[7]=rom.5.0.0_RDATA[7] RDATA[8]=rom.5.0.0_RDATA[8] RDATA[9]=sine_data[22] RDATA[10]=rom.5.0.0_RDATA[10] RDATA[11]=rom.5.0.0_RDATA[11] RDATA[12]=rom.5.0.0_RDATA[12] RDATA[13]=sine_data[23] RDATA[14]=rom.5.0.0_RDATA[14] RDATA[15]=rom.5.0.0_RDATA[15] RE=$true WADDR[0]=$false WADDR[1]=$false WADDR[2]=$false WADDR[3]=$false WADDR[4]=$false WADDR[5]=$false WADDR[6]=$false WADDR[7]=$false WADDR[8]=$false WADDR[9]=$false WADDR[10]=$false WCLK=$false WCLKE=$false WDATA[0]=$undef WDATA[1]=$false WDATA[2]=$undef WDATA[3]=$undef WDATA[4]=$undef WDATA[5]=$false WDATA[6]=$undef WDATA[7]=$undef WDATA[8]=$undef WDATA[9]=$false WDATA[10]=$undef WDATA[11]=$undef WDATA[12]=$undef WDATA[13]=$false WDATA[14]=$undef WDATA[15]=$undef WE=$true
.subckt SB_LUT4 I0=$false I1=$false I2=sine_lookup[14] I3=sine_lookup[13] O=sine_addr_inv[9]
.subckt SB_LUT4 I0=$false I1=$false I2=sine_lookup[14] I3=sine_lookup[12] O=sine_addr_inv[8]
.subckt SB_LUT4 I0=$false I1=$false I2=sine_lookup[14] I3=sine_lookup[11] O=sine_addr_inv[7]
.subckt SB_LUT4 I0=$false I1=$false I2=sine_lookup[14] I3=sine_lookup[10] O=sine_addr_inv[6]
.subckt SB_LUT4 I0=$false I1=$false I2=sine_lookup[14] I3=sine_lookup[9] O=sine_addr_inv[5]
.subckt SB_LUT4 I0=$false I1=$false I2=sine_lookup[14] I3=sine_lookup[8] O=sine_addr_inv[4]
.subckt SB_LUT4 I0=$false I1=$false I2=sine_lookup[14] I3=sine_lookup[7] O=sine_addr_inv[3]
.subckt SB_LUT4 I0=$false I1=$false I2=sine_lookup[14] I3=sine_lookup[6] O=sine_addr_inv[2]
.subckt SB_LUT4 I0=$false I1=$false I2=sine_lookup[14] I3=sine_lookup[5] O=sine_addr_inv[1]
.subckt SB_LUT4 I0=$false I1=$false I2=sine_lookup[4] I3=sine_lookup[14] O=sine_addr_inv[0]
.subckt SB_LUT4 I0=sine_data[7] I1=delayed_sine_neg I2=sine_value_SB_LUT4_O_I2 I3=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[7] O=sine_value[7]
.subckt SB_LUT4 I0=sine_data[6] I1=delayed_sine_neg I2=sine_value_SB_LUT4_O_1_I2 I3=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[6] O=sine_value[6]
.subckt SB_LUT4 I0=sine_data[1] I1=delayed_sine_neg I2=sine_value_SB_LUT4_O_10_I2 I3=sine_value_SB_LUT4_O_10_I3 O=sine_value[1]
.subckt SB_LUT4 I0=$false I1=$false I2=$false I3=sine_data[1] O=sine_value_SB_LUT4_O_10_I2
.subckt SB_CARRY CI=sine_value_SB_LUT4_O_10_I3 CO=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[2] I0=$false I1=sine_value_SB_LUT4_O_10_I2
.subckt SB_LUT4 I0=$false I1=$false I2=$false I3=sine_data[0] O=sine_value_SB_LUT4_O_10_I3
.subckt SB_LUT4 I0=sine_data[19] I1=delayed_sine_neg I2=sine_value_SB_LUT4_O_11_I2 I3=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[19] O=sine_value[19]
.subckt SB_CARRY CI=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[19] CO=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[20] I0=$false I1=sine_value_SB_LUT4_O_11_I2
.subckt SB_LUT4 I0=$false I1=$false I2=$false I3=sine_data[19] O=sine_value_SB_LUT4_O_11_I2
.subckt SB_LUT4 I0=sine_data[18] I1=delayed_sine_neg I2=sine_value_SB_LUT4_O_12_I2 I3=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[18] O=sine_value[18]
.subckt SB_CARRY CI=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[18] CO=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[19] I0=$false I1=sine_value_SB_LUT4_O_12_I2
.subckt SB_LUT4 I0=$false I1=$false I2=$false I3=sine_data[18] O=sine_value_SB_LUT4_O_12_I2
.subckt SB_LUT4 I0=sine_data[17] I1=delayed_sine_neg I2=sine_value_SB_LUT4_O_13_I2 I3=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[17] O=sine_value[17]
.subckt SB_CARRY CI=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[17] CO=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[18] I0=$false I1=sine_value_SB_LUT4_O_13_I2
.subckt SB_LUT4 I0=$false I1=$false I2=$false I3=sine_data[17] O=sine_value_SB_LUT4_O_13_I2
.subckt SB_LUT4 I0=sine_data[16] I1=delayed_sine_neg I2=sine_value_SB_LUT4_O_14_I2 I3=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[16] O=sine_value[16]
.subckt SB_CARRY CI=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[16] CO=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[17] I0=$false I1=sine_value_SB_LUT4_O_14_I2
.subckt SB_LUT4 I0=$false I1=$false I2=$false I3=sine_data[16] O=sine_value_SB_LUT4_O_14_I2
.subckt SB_LUT4 I0=sine_data[15] I1=delayed_sine_neg I2=sine_value_SB_LUT4_O_15_I2 I3=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[15] O=sine_value[15]
.subckt SB_CARRY CI=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[15] CO=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[16] I0=$false I1=sine_value_SB_LUT4_O_15_I2
.subckt SB_LUT4 I0=$false I1=$false I2=$false I3=sine_data[15] O=sine_value_SB_LUT4_O_15_I2
.subckt SB_LUT4 I0=sine_data[14] I1=delayed_sine_neg I2=sine_value_SB_LUT4_O_16_I2 I3=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[14] O=sine_value[14]
.subckt SB_CARRY CI=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[14] CO=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[15] I0=$false I1=sine_value_SB_LUT4_O_16_I2
.subckt SB_LUT4 I0=$false I1=$false I2=$false I3=sine_data[14] O=sine_value_SB_LUT4_O_16_I2
.subckt SB_LUT4 I0=sine_data[13] I1=delayed_sine_neg I2=sine_value_SB_LUT4_O_17_I2 I3=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[13] O=sine_value[13]
.subckt SB_CARRY CI=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[13] CO=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[14] I0=$false I1=sine_value_SB_LUT4_O_17_I2
.subckt SB_LUT4 I0=$false I1=$false I2=$false I3=sine_data[13] O=sine_value_SB_LUT4_O_17_I2
.subckt SB_LUT4 I0=sine_data[12] I1=delayed_sine_neg I2=sine_value_SB_LUT4_O_18_I2 I3=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[12] O=sine_value[12]
.subckt SB_CARRY CI=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[12] CO=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[13] I0=$false I1=sine_value_SB_LUT4_O_18_I2
.subckt SB_LUT4 I0=$false I1=$false I2=$false I3=sine_data[12] O=sine_value_SB_LUT4_O_18_I2
.subckt SB_LUT4 I0=sine_data[11] I1=delayed_sine_neg I2=sine_value_SB_LUT4_O_19_I2 I3=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[11] O=sine_value[11]
.subckt SB_CARRY CI=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[11] CO=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[12] I0=$false I1=sine_value_SB_LUT4_O_19_I2
.subckt SB_LUT4 I0=$false I1=$false I2=$false I3=sine_data[11] O=sine_value_SB_LUT4_O_19_I2
.subckt SB_CARRY CI=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[6] CO=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[7] I0=$false I1=sine_value_SB_LUT4_O_1_I2
.subckt SB_LUT4 I0=$false I1=$false I2=$false I3=sine_data[6] O=sine_value_SB_LUT4_O_1_I2
.subckt SB_LUT4 I0=sine_data[5] I1=delayed_sine_neg I2=sine_value_SB_LUT4_O_2_I2 I3=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[5] O=sine_value[5]
.subckt SB_LUT4 I0=sine_data[10] I1=delayed_sine_neg I2=sine_value_SB_LUT4_O_20_I2 I3=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[10] O=sine_value[10]
.subckt SB_CARRY CI=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[10] CO=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[11] I0=$false I1=sine_value_SB_LUT4_O_20_I2
.subckt SB_LUT4 I0=$false I1=$false I2=$false I3=sine_data[10] O=sine_value_SB_LUT4_O_20_I2
.subckt SB_LUT4 I0=sine_data[9] I1=delayed_sine_neg I2=sine_value_SB_LUT4_O_21_I2 I3=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[9] O=sine_value[9]
.subckt SB_CARRY CI=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[9] CO=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[10] I0=$false I1=sine_value_SB_LUT4_O_21_I2
.subckt SB_LUT4 I0=$false I1=$false I2=$false I3=sine_data[9] O=sine_value_SB_LUT4_O_21_I2
.subckt SB_LUT4 I0=sine_data[8] I1=delayed_sine_neg I2=sine_value_SB_LUT4_O_22_I2 I3=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[8] O=sine_value[8]
.subckt SB_CARRY CI=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[8] CO=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[9] I0=$false I1=sine_value_SB_LUT4_O_22_I2
.subckt SB_LUT4 I0=$false I1=$false I2=$false I3=sine_data[8] O=sine_value_SB_LUT4_O_22_I2
.subckt SB_CARRY CI=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[5] CO=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[6] I0=$false I1=sine_value_SB_LUT4_O_2_I2
.subckt SB_LUT4 I0=$false I1=$false I2=$false I3=sine_data[5] O=sine_value_SB_LUT4_O_2_I2
.subckt SB_LUT4 I0=sine_data[4] I1=delayed_sine_neg I2=sine_value_SB_LUT4_O_3_I2 I3=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[4] O=sine_value[4]
.subckt SB_CARRY CI=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[4] CO=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[5] I0=$false I1=sine_value_SB_LUT4_O_3_I2
.subckt SB_LUT4 I0=$false I1=$false I2=$false I3=sine_data[4] O=sine_value_SB_LUT4_O_3_I2
.subckt SB_LUT4 I0=sine_data[3] I1=delayed_sine_neg I2=sine_value_SB_LUT4_O_4_I2 I3=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[3] O=sine_value[3]
.subckt SB_CARRY CI=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[3] CO=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[4] I0=$false I1=sine_value_SB_LUT4_O_4_I2
.subckt SB_LUT4 I0=$false I1=$false I2=$false I3=sine_data[3] O=sine_value_SB_LUT4_O_4_I2
.subckt SB_LUT4 I0=sine_data[2] I1=delayed_sine_neg I2=sine_value_SB_LUT4_O_5_I2 I3=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[2] O=sine_value[2]
.subckt SB_CARRY CI=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[2] CO=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[3] I0=$false I1=sine_value_SB_LUT4_O_5_I2
.subckt SB_LUT4 I0=$false I1=$false I2=$false I3=sine_data[2] O=sine_value_SB_LUT4_O_5_I2
.subckt SB_LUT4 I0=sine_data[23] I1=delayed_sine_neg I2=$false I3=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[23] O=sine_value[23]
.subckt SB_LUT4 I0=sine_data[22] I1=delayed_sine_neg I2=sine_value_SB_LUT4_O_7_I2 I3=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[22] O=sine_value[22]
.subckt SB_CARRY CI=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[22] CO=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[23] I0=$false I1=sine_value_SB_LUT4_O_7_I2
.subckt SB_LUT4 I0=$false I1=$false I2=$false I3=sine_data[22] O=sine_value_SB_LUT4_O_7_I2
.subckt SB_LUT4 I0=sine_data[21] I1=delayed_sine_neg I2=sine_value_SB_LUT4_O_8_I2 I3=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[21] O=sine_value[21]
.subckt SB_CARRY CI=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[21] CO=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[22] I0=$false I1=sine_value_SB_LUT4_O_8_I2
.subckt SB_LUT4 I0=$false I1=$false I2=$false I3=sine_data[21] O=sine_value_SB_LUT4_O_8_I2
.subckt SB_LUT4 I0=sine_data[20] I1=delayed_sine_neg I2=sine_value_SB_LUT4_O_9_I2 I3=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[20] O=sine_value[20]
.subckt SB_CARRY CI=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[20] CO=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[21] I0=$false I1=sine_value_SB_LUT4_O_9_I2
.subckt SB_LUT4 I0=$false I1=$false I2=$false I3=sine_data[20] O=sine_value_SB_LUT4_O_9_I2
.subckt SB_CARRY CI=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[7] CO=sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[8] I0=$false I1=sine_value_SB_LUT4_O_I2
.subckt SB_LUT4 I0=$false I1=$false I2=$false I3=sine_data[7] O=sine_value_SB_LUT4_O_I2
.names $false sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[0]
1 1
.names sine_value_SB_LUT4_O_10_I3 sine_value_SB_LUT4_O_I2_SB_CARRY_I1_CO[1]
1 1
.names sine_data[0] rom.0.0.0_RDATA[1]
1 1
.names sine_data[1] rom.0.0.0_RDATA[5]
1 1
.names sine_data[2] rom.0.0.0_RDATA[9]
1 1
.names sine_data[3] rom.0.0.0_RDATA[13]
1 1
.names sine_data[20] rom.5.0.0_RDATA[1]
1 1
.names sine_data[21] rom.5.0.0_RDATA[5]
1 1
.names sine_data[22] rom.5.0.0_RDATA[9]
1 1
.names sine_data[23] rom.5.0.0_RDATA[13]
1 1
.names sine_data[16] rom.4.0.0_RDATA[1]
1 1
.names sine_data[17] rom.4.0.0_RDATA[5]
1 1
.names sine_data[18] rom.4.0.0_RDATA[9]
1 1
.names sine_data[19] rom.4.0.0_RDATA[13]
1 1
.names sine_data[12] rom.3.0.0_RDATA[1]
1 1
.names sine_data[13] rom.3.0.0_RDATA[5]
1 1
.names sine_data[14] rom.3.0.0_RDATA[9]
1 1
.names sine_data[15] rom.3.0.0_RDATA[13]
1 1
.names sine_data[8] rom.2.0.0_RDATA[1]
1 1
.names sine_data[9] rom.2.0.0_RDATA[5]
1 1
.names sine_data[10] rom.2.0.0_RDATA[9]
1 1
.names sine_data[11] rom.2.0.0_RDATA[13]
1 1
.names sine_data[4] rom.1.0.0_RDATA[1]
1 1
.names sine_data[5] rom.1.0.0_RDATA[5]
1 1
.names sine_data[6] rom.1.0.0_RDATA[9]
1 1
.names sine_data[7] rom.1.0.0_RDATA[13]
1 1
.names sine_lookup[4] sine_addr[0]
1 1
.names sine_lookup[5] sine_addr[1]
1 1
.names sine_lookup[6] sine_addr[2]
1 1
.names sine_lookup[7] sine_addr[3]
1 1
.names sine_lookup[8] sine_addr[4]
1 1
.names sine_lookup[9] sine_addr[5]
1 1
.names sine_lookup[10] sine_addr[6]
1 1
.names sine_lookup[11] sine_addr[7]
1 1
.names sine_lookup[12] sine_addr[8]
1 1
.names sine_lookup[13] sine_addr[9]
1 1
.names sine_lookup[0] sine_cntr[0]
1 1
.names sine_lookup[1] sine_cntr[1]
1 1
.names sine_lookup[2] sine_cntr[2]
1 1
.names sine_lookup[3] sine_cntr[3]
1 1
.names sine_lookup[14] sine_inv
1 1
.names sine_lookup[15] sine_neg
1 1
.names sine_data[0] sine_value[0]
1 1
.end

.model $paramod\uart_rx\CLK_RATE?24576000
.inputs clk rx_bits receive
.outputs valid rx_byte[0] rx_byte[1] rx_byte[2] rx_byte[3] rx_byte[4] rx_byte[5] rx_byte[6] rx_byte[7]
.names $false
.names $true
1
.names $undef
.subckt SB_LUT4 I0=receive I1=state[0] I2=state[1] I3=state_SB_DFFE_Q_E O=receive_SB_LUT4_I0_O
.subckt SB_LUT4 I0=receive_SB_LUT4_I0_O_SB_LUT4_I3_I0 I1=serial_counter_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_I1_O I2=receive_SB_LUT4_I0_O_SB_LUT4_I3_I2 I3=receive_SB_LUT4_I0_O O=receive_SB_LUT4_I0_O_SB_LUT4_I3_O
.subckt SB_LUT4 I0=receive_SB_LUT4_I0_O_SB_LUT4_I3_I0 I1=serial_counter_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_I1_O I2=receive_SB_LUT4_I0_O_SB_LUT4_I3_1_I2 I3=receive_SB_LUT4_I0_O O=state_SB_DFFE_Q_4_D[1]
.subckt SB_LUT4 I0=$false I1=$false I2=serial_counter_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_I1_O I3=receive_SB_LUT4_I0_O_SB_LUT4_I3_1_I2 O=receive_SB_LUT4_I0_O_SB_LUT4_I3_1_I2_SB_LUT4_I3_O
.subckt SB_LUT4 I0=$false I1=$false I2=shift_counter_SB_DFFE_Q_E I3=state[1] O=receive_SB_LUT4_I0_O_SB_LUT4_I3_1_I2
.subckt SB_LUT4 I0=$false I1=state[1] I2=state[0] I3=state_SB_DFFE_Q_E O=receive_SB_LUT4_I0_O_SB_LUT4_I3_I0
.subckt SB_LUT4 I0=shift_counter_SB_DFFE_Q_E I1=receive_SB_LUT4_I0_O_SB_LUT4_I3_I2 I2=receive_SB_LUT4_I0_O_SB_LUT4_I3_1_I2_SB_LUT4_I3_O I3=shift_counter[0] O=receive_SB_LUT4_I0_O_SB_LUT4_I3_I2_SB_LUT4_I1_O[0]
.subckt SB_LUT4 I0=receive_SB_LUT4_I0_O_SB_LUT4_I3_I2_SB_LUT4_I1_O_SB_LUT4_O_I0 I1=state_SB_DFFE_Q_4_D_SB_LUT4_O_I2_SB_LUT4_I2_O I2=receive_SB_LUT4_I0_O_SB_LUT4_I3_I2_SB_LUT4_I1_O_SB_LUT4_O_I2 I3=rx_reg_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I2_O O=receive_SB_LUT4_I0_O_SB_LUT4_I3_I2_SB_LUT4_I1_O[1]
.subckt SB_LUT4 I0=receive_SB_LUT4_I0_O_SB_LUT4_I3_I2_SB_LUT4_I1_O_SB_LUT4_O_1_I0 I1=state_SB_DFFE_Q_4_D_SB_LUT4_O_I2_SB_LUT4_I2_O I2=receive_SB_LUT4_I0_O_SB_LUT4_I3_I2_SB_LUT4_I1_O_SB_LUT4_O_1_I2 I3=rx_reg_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I2_1_O O=receive_SB_LUT4_I0_O_SB_LUT4_I3_I2_SB_LUT4_I1_O[2]
.subckt SB_LUT4 I0=$false I1=shift_counter[2] I2=$true I3=receive_SB_LUT4_I0_O_SB_LUT4_I3_I2_SB_LUT4_I1_O_SB_LUT4_O_1_I0_SB_LUT4_O_I3[2] O=receive_SB_LUT4_I0_O_SB_LUT4_I3_I2_SB_LUT4_I1_O_SB_LUT4_O_1_I0
.subckt SB_CARRY CI=shift_counter[0] CO=receive_SB_LUT4_I0_O_SB_LUT4_I3_I2_SB_LUT4_I1_O_SB_LUT4_O_1_I0_SB_LUT4_O_I3[2] I0=shift_counter[1] I1=$true
.subckt SB_LUT4 I0=$false I1=shift_counter[2] I2=serial_counter_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_I1_O I3=receive_SB_LUT4_I0_O_SB_LUT4_I3_1_I2 O=receive_SB_LUT4_I0_O_SB_LUT4_I3_I2_SB_LUT4_I1_O_SB_LUT4_O_1_I2
.subckt SB_LUT4 I0=$false I1=shift_counter[1] I2=$true I3=shift_counter[0] O=receive_SB_LUT4_I0_O_SB_LUT4_I3_I2_SB_LUT4_I1_O_SB_LUT4_O_I0
.subckt SB_LUT4 I0=$false I1=shift_counter[1] I2=serial_counter_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_I1_O I3=receive_SB_LUT4_I0_O_SB_LUT4_I3_1_I2 O=receive_SB_LUT4_I0_O_SB_LUT4_I3_I2_SB_LUT4_I1_O_SB_LUT4_O_I2
.subckt SB_LUT4 I0=$false I1=state[1] I2=rx_reg_SB_LUT4_O_I3_SB_LUT4_I1_O I3=shift_counter_SB_DFFE_Q_E O=receive_SB_LUT4_I0_O_SB_LUT4_I3_I2
.subckt SB_LUT4 I0=$false I1=$false I2=$false I3=rx_bits O=rx_bits_SB_LUT4_I3_O
.subckt SB_DFF C=clk D=rx_bits_SB_LUT4_I3_O Q=rx_bits_SB_LUT4_I3_O_SB_DFF_D_Q
.subckt SB_DFF C=clk D=rx_bits_SB_LUT4_I3_O_SB_DFF_D_Q Q=rx_bits_SB_LUT4_I3_O_SB_DFF_D_Q_SB_DFF_D_Q
.subckt SB_LUT4 I0=$false I1=$false I2=$false I3=rx_reg_SB_LUT4_O_I3 O=rx_reg[0]
.subckt SB_DFF C=clk D=rx_reg_SB_LUT4_O_I3_SB_DFF_Q_D Q=rx_reg_SB_LUT4_O_I3
.subckt SB_DFF C=clk D=rx_bits_SB_LUT4_I3_O_SB_DFF_D_Q_SB_DFF_D_Q Q=rx_reg_SB_LUT4_O_I3_SB_DFF_Q_D
.subckt SB_LUT4 I0=$false I1=rx_reg_SB_LUT4_O_I3 I2=rx_reg_SB_LUT4_O_I3_SB_DFF_Q_D I3=rx_bits_SB_LUT4_I3_O_SB_DFF_D_Q_SB_DFF_D_Q O=rx_reg_SB_LUT4_O_I3_SB_LUT4_I1_O
.subckt SB_LUT4 I0=$false I1=shift_counter[1] I2=rx_reg_SB_LUT4_O_I3_SB_LUT4_I1_O I3=shift_counter_SB_DFFE_Q_E_SB_LUT4_I3_O O=rx_reg_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I2_O
.subckt SB_LUT4 I0=$false I1=shift_counter[2] I2=rx_reg_SB_LUT4_O_I3_SB_LUT4_I1_O I3=shift_counter_SB_DFFE_Q_E_SB_LUT4_I3_O O=rx_reg_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I2_1_O
.subckt SB_CARRY CI=serial_counter[0] CO=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[2] I0=serial_counter[1] I1=$true
.subckt SB_CARRY CI=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[9] CO=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[10] I0=serial_counter[9] I1=$true
.subckt SB_CARRY CI=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[8] CO=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[9] I0=serial_counter[8] I1=$true
.subckt SB_CARRY CI=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[7] CO=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[8] I0=serial_counter[7] I1=$true
.subckt SB_CARRY CI=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[6] CO=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[7] I0=serial_counter[6] I1=$true
.subckt SB_CARRY CI=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[5] CO=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[6] I0=serial_counter[5] I1=$true
.subckt SB_CARRY CI=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[4] CO=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[5] I0=serial_counter[4] I1=$true
.subckt SB_CARRY CI=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[3] CO=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[4] I0=serial_counter[3] I1=$true
.subckt SB_CARRY CI=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[2] CO=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[3] I0=serial_counter[2] I1=$true
.subckt SB_CARRY CI=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[10] CO=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[11] I0=serial_counter[10] I1=$true
.subckt SB_DFFSR C=clk D=serial_counter_SB_DFFSR_Q_D Q=serial_counter[9] R=shift_counter_SB_DFFE_Q_E_SB_LUT4_I3_O
.subckt SB_LUT4 I0=serial_counter_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_I1_O I1=serial_counter[9] I2=$true I3=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[9] O=serial_counter_SB_DFFSR_Q_D
.subckt SB_DFFSS C=clk D=serial_counter_SB_DFFSS_Q_D Q=serial_counter[10] S=shift_counter_SB_DFFE_Q_E_SB_LUT4_I3_O
.subckt SB_LUT4 I0=serial_counter_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_I1_O I1=serial_counter[10] I2=$true I3=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[10] O=serial_counter_SB_DFFSS_Q_D
.subckt SB_LUT4 I0=$false I1=$false I2=$false I3=serial_counter_SB_LUT4_O_I3 O=serial_counter[0]
.subckt SB_LUT4 I0=$false I1=$false I2=$false I3=serial_counter_SB_LUT4_O_1_I3 O=serial_counter[8]
.subckt SB_DFF C=clk D=serial_counter_SB_LUT4_O_1_I3_SB_DFF_Q_D Q=serial_counter_SB_LUT4_O_1_I3
.subckt SB_LUT4 I0=serial_counter_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_I1_O I1=serial_counter[8] I2=shift_counter_SB_DFFE_Q_E_SB_LUT4_I3_O I3=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[8] O=serial_counter_SB_LUT4_O_1_I3_SB_DFF_Q_D
.subckt SB_LUT4 I0=serial_counter[9] I1=serial_counter[10] I2=serial_counter_SB_LUT4_O_1_I3 I3=serial_counter_SB_LUT4_O_I3 O=serial_counter_SB_LUT4_O_1_I3_SB_LUT4_I2_O
.subckt SB_LUT4 I0=$false I1=serial_counter_SB_LUT4_O_1_I3_SB_LUT4_I2_O I2=serial_counter_SB_LUT4_O_5_I3_SB_LUT4_I0_O I3=serial_counter_SB_LUT4_O_8_I3_SB_LUT4_I1_O O=serial_counter_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_I1_O
.subckt SB_LUT4 I0=$false I1=$false I2=$false I3=serial_counter_SB_LUT4_O_2_I3 O=serial_counter[7]
.subckt SB_DFF C=clk D=serial_counter_SB_LUT4_O_2_I3_SB_DFF_Q_D Q=serial_counter_SB_LUT4_O_2_I3
.subckt SB_LUT4 I0=shift_counter_SB_DFFE_Q_E_SB_LUT4_I3_O I1=serial_counter[7] I2=serial_counter_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_I1_O I3=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[7] O=serial_counter_SB_LUT4_O_2_I3_SB_DFF_Q_D
.subckt SB_LUT4 I0=$false I1=$false I2=$false I3=serial_counter_SB_LUT4_O_3_I3 O=serial_counter[6]
.subckt SB_DFF C=clk D=serial_counter_SB_LUT4_O_3_I3_SB_DFF_Q_D Q=serial_counter_SB_LUT4_O_3_I3
.subckt SB_LUT4 I0=shift_counter_SB_DFFE_Q_E_SB_LUT4_I3_O I1=serial_counter[6] I2=serial_counter_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_I1_O I3=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[6] O=serial_counter_SB_LUT4_O_3_I3_SB_DFF_Q_D
.subckt SB_LUT4 I0=$false I1=$false I2=$false I3=serial_counter_SB_LUT4_O_4_I3 O=serial_counter[5]
.subckt SB_DFF C=clk D=serial_counter_SB_LUT4_O_4_I3_SB_DFF_Q_D Q=serial_counter_SB_LUT4_O_4_I3
.subckt SB_LUT4 I0=shift_counter_SB_DFFE_Q_E_SB_LUT4_I3_O I1=serial_counter[5] I2=serial_counter_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_I1_O I3=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[5] O=serial_counter_SB_LUT4_O_4_I3_SB_DFF_Q_D
.subckt SB_LUT4 I0=$false I1=$false I2=$false I3=serial_counter_SB_LUT4_O_5_I3 O=serial_counter[4]
.subckt SB_DFF C=clk D=serial_counter_SB_LUT4_O_5_I3_SB_DFF_Q_D Q=serial_counter_SB_LUT4_O_5_I3
.subckt SB_LUT4 I0=shift_counter_SB_DFFE_Q_E_SB_LUT4_I3_O I1=serial_counter[4] I2=serial_counter_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_I1_O I3=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[4] O=serial_counter_SB_LUT4_O_5_I3_SB_DFF_Q_D
.subckt SB_LUT4 I0=serial_counter_SB_LUT4_O_5_I3 I1=serial_counter_SB_LUT4_O_4_I3 I2=serial_counter_SB_LUT4_O_3_I3 I3=serial_counter_SB_LUT4_O_2_I3 O=serial_counter_SB_LUT4_O_5_I3_SB_LUT4_I0_O
.subckt SB_LUT4 I0=$false I1=$false I2=$false I3=serial_counter_SB_LUT4_O_6_I3 O=serial_counter[3]
.subckt SB_DFF C=clk D=serial_counter_SB_LUT4_O_6_I3_SB_DFF_Q_D Q=serial_counter_SB_LUT4_O_6_I3
.subckt SB_LUT4 I0=shift_counter_SB_DFFE_Q_E_SB_LUT4_I3_O I1=serial_counter[3] I2=serial_counter_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_I1_O I3=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[3] O=serial_counter_SB_LUT4_O_6_I3_SB_DFF_Q_D
.subckt SB_LUT4 I0=$false I1=$false I2=$false I3=serial_counter_SB_LUT4_O_7_I3 O=serial_counter[2]
.subckt SB_DFF C=clk D=serial_counter_SB_LUT4_O_7_I3_SB_DFF_Q_D Q=serial_counter_SB_LUT4_O_7_I3
.subckt SB_LUT4 I0=shift_counter_SB_DFFE_Q_E_SB_LUT4_I3_O I1=serial_counter[2] I2=serial_counter_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_I1_O I3=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[2] O=serial_counter_SB_LUT4_O_7_I3_SB_DFF_Q_D
.subckt SB_LUT4 I0=$false I1=$false I2=$false I3=serial_counter_SB_LUT4_O_8_I3 O=serial_counter[1]
.subckt SB_DFF C=clk D=serial_counter_SB_LUT4_O_8_I3_SB_DFF_Q_D Q=serial_counter_SB_LUT4_O_8_I3
.subckt SB_LUT4 I0=shift_counter_SB_DFFE_Q_E_SB_LUT4_I3_O I1=serial_counter[1] I2=serial_counter_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_I1_O I3=serial_counter[0] O=serial_counter_SB_LUT4_O_8_I3_SB_DFF_Q_D
.subckt SB_LUT4 I0=serial_counter_SB_LUT4_O_8_I3_SB_LUT4_I1_I0 I1=serial_counter_SB_LUT4_O_8_I3 I2=serial_counter_SB_LUT4_O_7_I3 I3=serial_counter_SB_LUT4_O_6_I3 O=serial_counter_SB_LUT4_O_8_I3_SB_LUT4_I1_O
.subckt SB_DFF C=clk D=serial_counter_SB_LUT4_O_8_I3_SB_LUT4_I1_I0_SB_DFF_Q_D Q=serial_counter_SB_LUT4_O_8_I3_SB_LUT4_I1_I0
.subckt SB_LUT4 I0=serial_counter_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_I1_O I1=serial_counter_SB_LUT4_O_8_I3_SB_LUT4_I1_I0 I2=shift_counter_SB_DFFE_Q_E_SB_LUT4_I3_O I3=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[11] O=serial_counter_SB_LUT4_O_8_I3_SB_LUT4_I1_I0_SB_DFF_Q_D
.subckt SB_DFF C=clk D=serial_counter_SB_LUT4_O_I3_SB_DFF_Q_D Q=serial_counter_SB_LUT4_O_I3
.subckt SB_LUT4 I0=$false I1=$false I2=shift_counter_SB_DFFE_Q_E_SB_LUT4_I3_O I3=serial_counter_SB_LUT4_O_I3 O=serial_counter_SB_LUT4_O_I3_SB_DFF_Q_D
.subckt SB_DFFE C=clk D=receive_SB_LUT4_I0_O_SB_LUT4_I3_I2_SB_LUT4_I1_O[2] E=shift_counter_SB_DFFE_Q_E Q=shift_counter[2]
.subckt SB_DFFE C=clk D=receive_SB_LUT4_I0_O_SB_LUT4_I3_I2_SB_LUT4_I1_O[1] E=shift_counter_SB_DFFE_Q_E Q=shift_counter[1]
.subckt SB_DFFE C=clk D=receive_SB_LUT4_I0_O_SB_LUT4_I3_I2_SB_LUT4_I1_O[0] E=shift_counter_SB_DFFE_Q_E Q=shift_counter[0]
.subckt SB_LUT4 I0=$false I1=$false I2=state[1] I3=shift_counter_SB_DFFE_Q_E O=shift_counter_SB_DFFE_Q_E_SB_LUT4_I3_O
.subckt SB_LUT4 I0=state[0] I1=state[4] I2=state[2] I3=state[3] O=shift_counter_SB_DFFE_Q_E
.subckt SB_DFFE C=clk D=rx_reg[0] E=receive_SB_LUT4_I0_O_SB_LUT4_I3_1_I2_SB_LUT4_I3_O Q=shift_register[7]
.subckt SB_DFFE C=clk D=shift_register[7] E=receive_SB_LUT4_I0_O_SB_LUT4_I3_1_I2_SB_LUT4_I3_O Q=shift_register[6]
.subckt SB_DFFE C=clk D=shift_register[6] E=receive_SB_LUT4_I0_O_SB_LUT4_I3_1_I2_SB_LUT4_I3_O Q=shift_register[5]
.subckt SB_DFFE C=clk D=shift_register[5] E=receive_SB_LUT4_I0_O_SB_LUT4_I3_1_I2_SB_LUT4_I3_O Q=shift_register[4]
.subckt SB_DFFE C=clk D=shift_register[4] E=receive_SB_LUT4_I0_O_SB_LUT4_I3_1_I2_SB_LUT4_I3_O Q=shift_register[3]
.subckt SB_DFFE C=clk D=shift_register[3] E=receive_SB_LUT4_I0_O_SB_LUT4_I3_1_I2_SB_LUT4_I3_O Q=shift_register[2]
.subckt SB_DFFE C=clk D=shift_register[2] E=receive_SB_LUT4_I0_O_SB_LUT4_I3_1_I2_SB_LUT4_I3_O Q=shift_register[1]
.subckt SB_DFFE C=clk D=shift_register[1] E=receive_SB_LUT4_I0_O_SB_LUT4_I3_1_I2_SB_LUT4_I3_O Q=shift_register[0]
.subckt SB_DFFE C=clk D=$false E=state_SB_DFFE_Q_E Q=state[4]
.subckt SB_DFFE C=clk D=$false E=state_SB_DFFE_Q_E Q=state[3]
.subckt SB_DFFE C=clk D=$false E=state_SB_DFFE_Q_E Q=state[2]
.subckt SB_DFFE C=clk D=state_SB_DFFE_Q_4_D[1] E=state_SB_DFFE_Q_E Q=state[1]
.subckt SB_DFFE C=clk D=state_SB_DFFE_Q_4_D[0] E=state_SB_DFFE_Q_E Q=state[0]
.subckt SB_LUT4 I0=$false I1=receive_SB_LUT4_I0_O_SB_LUT4_I3_1_I2_SB_LUT4_I3_O I2=state_SB_DFFE_Q_4_D_SB_LUT4_O_I2 I3=receive_SB_LUT4_I0_O_SB_LUT4_I3_O O=state_SB_DFFE_Q_4_D[0]
.subckt SB_LUT4 I0=$false I1=$false I2=state_SB_DFFE_Q_4_D_SB_LUT4_O_I2 I3=serial_counter_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_I1_O O=state_SB_DFFE_Q_4_D_SB_LUT4_O_I2_SB_LUT4_I2_O
.subckt SB_LUT4 I0=$false I1=shift_counter[0] I2=shift_counter[1] I3=shift_counter[2] O=state_SB_DFFE_Q_4_D_SB_LUT4_O_I2
.subckt SB_LUT4 I0=$false I1=state[4] I2=state[2] I3=state[3] O=state_SB_DFFE_Q_E
.subckt SB_LUT4 I0=$false I1=state_SB_DFFE_Q_E I2=state[0] I3=state[1] O=valid
.names $false state_SB_DFFE_Q_4_D[2]
1 1
.names $false state_SB_DFFE_Q_4_D[3]
1 1
.names $false state_SB_DFFE_Q_4_D[4]
1 1
.names $true serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[0]
1 1
.names serial_counter[0] serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[1]
1 1
.names $true receive_SB_LUT4_I0_O_SB_LUT4_I3_I2_SB_LUT4_I1_O_SB_LUT4_O_1_I0_SB_LUT4_O_I3[0]
1 1
.names shift_counter[0] receive_SB_LUT4_I0_O_SB_LUT4_I3_I2_SB_LUT4_I1_O_SB_LUT4_O_1_I0_SB_LUT4_O_I3[1]
1 1
.names shift_register[0] rx_byte[0]
1 1
.names shift_register[1] rx_byte[1]
1 1
.names shift_register[2] rx_byte[2]
1 1
.names shift_register[3] rx_byte[3]
1 1
.names shift_register[4] rx_byte[4]
1 1
.names shift_register[5] rx_byte[5]
1 1
.names shift_register[6] rx_byte[6]
1 1
.names shift_register[7] rx_byte[7]
1 1
.names $undef rx_reg[3]
1 1
.end

.model $paramod\uart_tx\CLK_RATE?24576000
.inputs clk tx_byte[0] tx_byte[1] tx_byte[2] tx_byte[3] tx_byte[4] tx_byte[5] tx_byte[6] tx_byte[7] send
.outputs ready tx_bits
.names $false
.names $true
1
.names $undef
.subckt SB_LUT4 I0=$false I1=$false I2=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I1_O I3=ready O=ready_SB_LUT4_I3_O
.subckt SB_LUT4 I0=$false I1=shift_register[1] I2=send I3=ready O=ready_SB_LUT4_I3_1_O
.subckt SB_LUT4 I0=$false I1=shift_register[2] I2=send I3=ready O=ready_SB_LUT4_I3_2_O
.subckt SB_LUT4 I0=$false I1=shift_register[3] I2=send I3=ready O=ready_SB_LUT4_I3_3_O
.subckt SB_LUT4 I0=$false I1=shift_register[4] I2=send I3=ready O=ready_SB_LUT4_I3_4_O
.subckt SB_LUT4 I0=$false I1=shift_register[6] I2=send I3=ready O=ready_SB_LUT4_I3_5_O
.subckt SB_LUT4 I0=$false I1=$false I2=state[1] I3=state[0] O=ready
.subckt SB_CARRY CI=serial_counter[0] CO=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] I0=serial_counter[1] I1=$true
.subckt SB_CARRY CI=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[9] CO=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[10] I0=serial_counter[9] I1=$true
.subckt SB_CARRY CI=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[8] CO=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[9] I0=serial_counter[8] I1=$true
.subckt SB_CARRY CI=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[7] CO=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[8] I0=serial_counter[7] I1=$true
.subckt SB_CARRY CI=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[6] CO=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[7] I0=serial_counter[6] I1=$true
.subckt SB_CARRY CI=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[5] CO=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[6] I0=serial_counter[5] I1=$true
.subckt SB_CARRY CI=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[4] CO=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[5] I0=serial_counter[4] I1=$true
.subckt SB_CARRY CI=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] CO=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[4] I0=serial_counter[3] I1=$true
.subckt SB_CARRY CI=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] CO=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] I0=serial_counter[2] I1=$true
.subckt SB_CARRY CI=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[10] CO=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[11] I0=serial_counter[10] I1=$true
.subckt SB_DFFSR C=clk D=serial_counter_SB_DFFSR_Q_D[10] Q=serial_counter[10] R=ready_SB_LUT4_I3_O
.subckt SB_DFFSR C=clk D=serial_counter_SB_DFFSR_Q_D[9] Q=serial_counter[9] R=ready_SB_LUT4_I3_O
.subckt SB_LUT4 I0=$false I1=serial_counter[10] I2=$true I3=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[10] O=serial_counter_SB_DFFSR_Q_D[10]
.subckt SB_LUT4 I0=$false I1=serial_counter[9] I2=$true I3=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[9] O=serial_counter_SB_DFFSR_Q_D[9]
.subckt SB_LUT4 I0=$false I1=$false I2=$false I3=serial_counter_SB_LUT4_O_I3 O=serial_counter[8]
.subckt SB_LUT4 I0=$false I1=$false I2=$false I3=serial_counter_SB_LUT4_O_1_I3 O=serial_counter[7]
.subckt SB_DFF C=clk D=serial_counter_SB_LUT4_O_1_I3_SB_DFF_Q_D Q=serial_counter_SB_LUT4_O_1_I3
.subckt SB_LUT4 I0=ready_SB_LUT4_I3_O I1=serial_counter[7] I2=$true I3=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[7] O=serial_counter_SB_LUT4_O_1_I3_SB_DFF_Q_D
.subckt SB_LUT4 I0=$false I1=$false I2=$false I3=serial_counter_SB_LUT4_O_2_I3 O=serial_counter[6]
.subckt SB_DFF C=clk D=serial_counter_SB_LUT4_O_2_I3_SB_DFF_Q_D Q=serial_counter_SB_LUT4_O_2_I3
.subckt SB_LUT4 I0=ready_SB_LUT4_I3_O I1=serial_counter[6] I2=$true I3=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[6] O=serial_counter_SB_LUT4_O_2_I3_SB_DFF_Q_D
.subckt SB_LUT4 I0=$false I1=$false I2=$false I3=serial_counter_SB_LUT4_O_3_I3 O=serial_counter[5]
.subckt SB_DFF C=clk D=serial_counter_SB_LUT4_O_3_I3_SB_DFF_Q_D Q=serial_counter_SB_LUT4_O_3_I3
.subckt SB_LUT4 I0=ready_SB_LUT4_I3_O I1=serial_counter[5] I2=$true I3=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[5] O=serial_counter_SB_LUT4_O_3_I3_SB_DFF_Q_D
.subckt SB_LUT4 I0=$false I1=$false I2=$false I3=serial_counter_SB_LUT4_O_4_I3 O=serial_counter[4]
.subckt SB_DFF C=clk D=serial_counter_SB_LUT4_O_4_I3_SB_DFF_Q_D Q=serial_counter_SB_LUT4_O_4_I3
.subckt SB_LUT4 I0=ready_SB_LUT4_I3_O I1=serial_counter[4] I2=$true I3=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[4] O=serial_counter_SB_LUT4_O_4_I3_SB_DFF_Q_D
.subckt SB_LUT4 I0=$false I1=$false I2=$false I3=serial_counter_SB_LUT4_O_5_I3 O=serial_counter[3]
.subckt SB_DFF C=clk D=serial_counter_SB_LUT4_O_5_I3_SB_DFF_Q_D Q=serial_counter_SB_LUT4_O_5_I3
.subckt SB_LUT4 I0=ready_SB_LUT4_I3_O I1=serial_counter[3] I2=$true I3=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] O=serial_counter_SB_LUT4_O_5_I3_SB_DFF_Q_D
.subckt SB_LUT4 I0=serial_counter_SB_LUT4_O_5_I3 I1=serial_counter_SB_LUT4_O_4_I3 I2=serial_counter_SB_LUT4_O_3_I3 I3=serial_counter_SB_LUT4_O_2_I3 O=serial_counter_SB_LUT4_O_5_I3_SB_LUT4_I0_O
.subckt SB_LUT4 I0=$false I1=$false I2=$false I3=serial_counter_SB_LUT4_O_6_I3 O=serial_counter[2]
.subckt SB_DFF C=clk D=serial_counter_SB_LUT4_O_6_I3_SB_DFF_Q_D Q=serial_counter_SB_LUT4_O_6_I3
.subckt SB_LUT4 I0=ready_SB_LUT4_I3_O I1=serial_counter[2] I2=$true I3=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] O=serial_counter_SB_LUT4_O_6_I3_SB_DFF_Q_D
.subckt SB_LUT4 I0=$false I1=$false I2=$false I3=serial_counter_SB_LUT4_O_7_I3 O=serial_counter[1]
.subckt SB_DFF C=clk D=serial_counter_SB_LUT4_O_7_I3_SB_DFF_Q_D Q=serial_counter_SB_LUT4_O_7_I3
.subckt SB_LUT4 I0=ready_SB_LUT4_I3_O I1=serial_counter[1] I2=$true I3=serial_counter[0] O=serial_counter_SB_LUT4_O_7_I3_SB_DFF_Q_D
.subckt SB_LUT4 I0=serial_counter_SB_LUT4_O_7_I3_SB_LUT4_I2_I0 I1=serial_counter_SB_LUT4_O_8_I3 I2=serial_counter_SB_LUT4_O_7_I3 I3=serial_counter_SB_LUT4_O_6_I3 O=serial_counter_SB_LUT4_O_7_I3_SB_LUT4_I2_O
.subckt SB_DFF C=clk D=serial_counter_SB_LUT4_O_7_I3_SB_LUT4_I2_I0_SB_DFF_Q_D Q=serial_counter_SB_LUT4_O_7_I3_SB_LUT4_I2_I0
.subckt SB_LUT4 I0=ready_SB_LUT4_I3_O I1=serial_counter_SB_LUT4_O_7_I3_SB_LUT4_I2_I0 I2=$true I3=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[11] O=serial_counter_SB_LUT4_O_7_I3_SB_LUT4_I2_I0_SB_DFF_Q_D
.subckt SB_LUT4 I0=$false I1=$false I2=$false I3=serial_counter_SB_LUT4_O_8_I3 O=serial_counter[0]
.subckt SB_DFF C=clk D=serial_counter_SB_LUT4_O_8_I3_SB_DFF_Q_D Q=serial_counter_SB_LUT4_O_8_I3
.subckt SB_LUT4 I0=$false I1=$false I2=ready_SB_LUT4_I3_O I3=serial_counter_SB_LUT4_O_8_I3 O=serial_counter_SB_LUT4_O_8_I3_SB_DFF_Q_D
.subckt SB_DFF C=clk D=serial_counter_SB_LUT4_O_I3_SB_DFF_Q_D Q=serial_counter_SB_LUT4_O_I3
.subckt SB_LUT4 I0=ready_SB_LUT4_I3_O I1=serial_counter[8] I2=$true I3=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[8] O=serial_counter_SB_LUT4_O_I3_SB_DFF_Q_D
.subckt SB_LUT4 I0=serial_counter[9] I1=serial_counter[10] I2=serial_counter_SB_LUT4_O_1_I3 I3=serial_counter_SB_LUT4_O_I3 O=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O
.subckt SB_LUT4 I0=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O I1=serial_counter_SB_LUT4_O_5_I3_SB_LUT4_I0_O I2=serial_counter_SB_LUT4_O_7_I3_SB_LUT4_I2_O I3=shift_counter[0] O=shift_counter_SB_DFFE_Q_D_SB_LUT4_O_2_I3_SB_LUT4_O_I3
.subckt SB_LUT4 I0=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O I1=serial_counter_SB_LUT4_O_5_I3_SB_LUT4_I0_O I2=serial_counter_SB_LUT4_O_7_I3_SB_LUT4_I2_O I3=state_SB_DFFE_Q_D_SB_LUT4_O_1_I0 O=state_SB_DFFE_Q_D_SB_LUT4_O_I2_SB_LUT4_O_I1
.subckt SB_LUT4 I0=$false I1=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O I2=serial_counter_SB_LUT4_O_5_I3_SB_LUT4_I0_O I3=serial_counter_SB_LUT4_O_7_I3_SB_LUT4_I2_O O=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I1_O
.subckt SB_DFFE C=clk D=shift_counter_SB_DFFE_Q_D[2] E=shift_counter_SB_DFFE_Q_E Q=shift_counter[2]
.subckt SB_DFFE C=clk D=shift_counter_SB_DFFE_Q_D[1] E=shift_counter_SB_DFFE_Q_E Q=shift_counter[1]
.subckt SB_DFFE C=clk D=shift_counter_SB_DFFE_Q_D[0] E=shift_counter_SB_DFFE_Q_E Q=shift_counter[0]
.subckt SB_LUT4 I0=shift_counter_SB_DFFE_Q_D_SB_LUT4_O_I0 I1=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I1_O I2=shift_counter_SB_DFFE_Q_D_SB_LUT4_O_I2 I3=state[1] O=shift_counter_SB_DFFE_Q_D[1]
.subckt SB_LUT4 I0=shift_counter_SB_DFFE_Q_D_SB_LUT4_O_1_I0 I1=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I1_O I2=shift_counter_SB_DFFE_Q_D_SB_LUT4_O_1_I2 I3=state[1] O=shift_counter_SB_DFFE_Q_D[2]
.subckt SB_LUT4 I0=shift_counter_SB_DFFE_Q_D_SB_LUT4_O_1_I0_SB_LUT4_O_I0 I1=state[0] I2=state_SB_DFFE_Q_D_SB_LUT4_O_1_I0 I3=state[1] O=shift_counter_SB_DFFE_Q_D_SB_LUT4_O_1_I0
.subckt SB_LUT4 I0=$false I1=shift_counter[2] I2=$true I3=shift_counter_SB_DFFE_Q_D_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_O_I3[2] O=shift_counter_SB_DFFE_Q_D_SB_LUT4_O_1_I0_SB_LUT4_O_I0
.subckt SB_CARRY CI=shift_counter[0] CO=shift_counter_SB_DFFE_Q_D_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_O_I3[2] I0=shift_counter[1] I1=$true
.subckt SB_LUT4 I0=$false I1=state[1] I2=send I3=shift_counter[2] O=shift_counter_SB_DFFE_Q_D_SB_LUT4_O_1_I2
.subckt SB_LUT4 I0=shift_counter[0] I1=send I2=ready I3=shift_counter_SB_DFFE_Q_D_SB_LUT4_O_2_I3 O=shift_counter_SB_DFFE_Q_D[0]
.subckt SB_LUT4 I0=state[0] I1=state_SB_DFFE_Q_D_SB_LUT4_O_I2_SB_LUT4_O_I1 I2=state[1] I3=shift_counter_SB_DFFE_Q_D_SB_LUT4_O_2_I3_SB_LUT4_O_I3 O=shift_counter_SB_DFFE_Q_D_SB_LUT4_O_2_I3
.subckt SB_LUT4 I0=shift_counter_SB_DFFE_Q_D_SB_LUT4_O_I0_SB_LUT4_O_I0 I1=state[0] I2=state_SB_DFFE_Q_D_SB_LUT4_O_1_I0 I3=state[1] O=shift_counter_SB_DFFE_Q_D_SB_LUT4_O_I0
.subckt SB_LUT4 I0=$false I1=shift_counter[1] I2=$true I3=shift_counter[0] O=shift_counter_SB_DFFE_Q_D_SB_LUT4_O_I0_SB_LUT4_O_I0
.subckt SB_LUT4 I0=$false I1=state[1] I2=send I3=shift_counter[1] O=shift_counter_SB_DFFE_Q_D_SB_LUT4_O_I2
.subckt SB_LUT4 I0=$false I1=$false I2=state[1] I3=state[0] O=shift_counter_SB_DFFE_Q_E
.subckt SB_DFFE C=clk D=tx_byte_SB_LUT4_I0_O[7] E=shift_register_SB_DFFE_Q_E Q=shift_register[7]
.subckt SB_DFFE C=clk D=tx_byte_SB_LUT4_I0_O[6] E=shift_register_SB_DFFE_Q_E Q=shift_register[6]
.subckt SB_DFFE C=clk D=tx_byte_SB_LUT4_I0_O[5] E=shift_register_SB_DFFE_Q_E Q=shift_register[5]
.subckt SB_DFFE C=clk D=tx_byte_SB_LUT4_I0_O[4] E=shift_register_SB_DFFE_Q_E Q=shift_register[4]
.subckt SB_DFFE C=clk D=tx_byte_SB_LUT4_I0_O[3] E=shift_register_SB_DFFE_Q_E Q=shift_register[3]
.subckt SB_DFFE C=clk D=tx_byte_SB_LUT4_I0_O[2] E=shift_register_SB_DFFE_Q_E Q=shift_register[2]
.subckt SB_DFFE C=clk D=tx_byte_SB_LUT4_I0_O[1] E=shift_register_SB_DFFE_Q_E Q=shift_register[1]
.subckt SB_DFFE C=clk D=tx_byte_SB_LUT4_I0_O[0] E=shift_register_SB_DFFE_Q_E Q=shift_register[0]
.subckt SB_LUT4 I0=$false I1=$false I2=$false I3=state[0] O=shift_register_SB_DFFE_Q_E
.subckt SB_DFFE C=clk D=state_SB_DFFE_Q_D[1] E=$true Q=state[1]
.subckt SB_DFFE C=clk D=state_SB_DFFE_Q_D[0] E=$true Q=state[0]
.subckt SB_LUT4 I0=send I1=ready I2=state_SB_DFFE_Q_D_SB_LUT4_O_I2 I3=state_SB_DFFE_Q_D_SB_LUT4_O_I3 O=state_SB_DFFE_Q_D[0]
.subckt SB_LUT4 I0=state_SB_DFFE_Q_D_SB_LUT4_O_1_I0 I1=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I1_O I2=state[0] I3=state[1] O=state_SB_DFFE_Q_D[1]
.subckt SB_LUT4 I0=$false I1=shift_counter[0] I2=shift_counter[1] I3=shift_counter[2] O=state_SB_DFFE_Q_D_SB_LUT4_O_1_I0
.subckt SB_LUT4 I0=$false I1=state_SB_DFFE_Q_D_SB_LUT4_O_I2_SB_LUT4_O_I1 I2=state[1] I3=state[0] O=state_SB_DFFE_Q_D_SB_LUT4_O_I2
.subckt SB_LUT4 I0=state_SB_DFFE_Q_D_SB_LUT4_O_1_I0 I1=state[0] I2=state[1] I3=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I1_O O=state_SB_DFFE_Q_D_SB_LUT4_O_I3
.subckt SB_LUT4 I0=$false I1=shift_register[0] I2=state[0] I3=state[1] O=tx_bits
.subckt SB_LUT4 I0=tx_byte[1] I1=send I2=ready_SB_LUT4_I3_1_O I3=tx_byte_SB_LUT4_I0_I3 O=tx_byte_SB_LUT4_I0_O[1]
.subckt SB_LUT4 I0=tx_byte[2] I1=send I2=ready_SB_LUT4_I3_2_O I3=tx_byte_SB_LUT4_I0_1_I3 O=tx_byte_SB_LUT4_I0_O[2]
.subckt SB_LUT4 I0=shift_register[2] I1=shift_register[3] I2=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I1_O I3=tx_byte_SB_LUT4_I0_I3_SB_LUT4_O_I3 O=tx_byte_SB_LUT4_I0_1_I3
.subckt SB_LUT4 I0=tx_byte[3] I1=send I2=ready_SB_LUT4_I3_3_O I3=tx_byte_SB_LUT4_I0_2_I3 O=tx_byte_SB_LUT4_I0_O[3]
.subckt SB_LUT4 I0=shift_register[3] I1=shift_register[4] I2=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I1_O I3=tx_byte_SB_LUT4_I0_I3_SB_LUT4_O_I3 O=tx_byte_SB_LUT4_I0_2_I3
.subckt SB_LUT4 I0=tx_byte[4] I1=send I2=ready_SB_LUT4_I3_4_O I3=tx_byte_SB_LUT4_I0_3_I3 O=tx_byte_SB_LUT4_I0_O[4]
.subckt SB_LUT4 I0=shift_register[4] I1=shift_register[5] I2=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I1_O I3=tx_byte_SB_LUT4_I0_I3_SB_LUT4_O_I3 O=tx_byte_SB_LUT4_I0_3_I3
.subckt SB_LUT4 I0=tx_byte[6] I1=send I2=ready_SB_LUT4_I3_5_O I3=tx_byte_SB_LUT4_I0_4_I3 O=tx_byte_SB_LUT4_I0_O[6]
.subckt SB_LUT4 I0=shift_register[6] I1=shift_register[7] I2=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I1_O I3=tx_byte_SB_LUT4_I0_I3_SB_LUT4_O_I3 O=tx_byte_SB_LUT4_I0_4_I3
.subckt SB_LUT4 I0=shift_register[1] I1=shift_register[2] I2=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I1_O I3=tx_byte_SB_LUT4_I0_I3_SB_LUT4_O_I3 O=tx_byte_SB_LUT4_I0_I3
.subckt SB_LUT4 I0=$false I1=$false I2=state[0] I3=state[1] O=tx_byte_SB_LUT4_I0_I3_SB_LUT4_O_I3
.subckt SB_LUT4 I0=shift_register[0] I1=tx_byte_SB_LUT4_I1_1_I3 I2=tx_byte_SB_LUT4_I2_O I3=tx_byte_SB_LUT4_I0_O_SB_LUT4_O_I3 O=tx_byte_SB_LUT4_I0_O[0]
.subckt SB_LUT4 I0=send I1=shift_register[5] I2=tx_byte_SB_LUT4_I1_O I3=tx_byte_SB_LUT4_I0_O_SB_LUT4_O_1_I3 O=tx_byte_SB_LUT4_I0_O[5]
.subckt SB_LUT4 I0=shift_register[5] I1=shift_register[6] I2=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I1_O I3=tx_byte_SB_LUT4_I0_I3_SB_LUT4_O_I3 O=tx_byte_SB_LUT4_I0_O_SB_LUT4_O_1_I3
.subckt SB_LUT4 I0=$false I1=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I1_O I2=tx_byte_SB_LUT4_I0_I3_SB_LUT4_O_I3 I3=shift_register[1] O=tx_byte_SB_LUT4_I0_O_SB_LUT4_O_I3
.subckt SB_LUT4 I0=$false I1=tx_byte[5] I2=send I3=ready O=tx_byte_SB_LUT4_I1_O
.subckt SB_LUT4 I0=ready I1=tx_byte[7] I2=shift_register[7] I3=tx_byte_SB_LUT4_I1_1_I3 O=tx_byte_SB_LUT4_I0_O[7]
.subckt SB_LUT4 I0=send I1=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I1_O I2=state[0] I3=state[1] O=tx_byte_SB_LUT4_I1_1_I3
.subckt SB_LUT4 I0=$false I1=ready I2=tx_byte[0] I3=send O=tx_byte_SB_LUT4_I2_O
.names $true serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[0]
1 1
.names serial_counter[0] serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[1]
1 1
.names $true shift_counter_SB_DFFE_Q_D_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_O_I3[0]
1 1
.names shift_counter[0] shift_counter_SB_DFFE_Q_D_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_O_I3[1]
1 1
.names serial_counter_SB_LUT4_O_8_I3 serial_counter_SB_DFFSR_Q_D[0]
1 1
.end

.model pll
.inputs clock_in
.outputs clock_out locked
.names $false
.names $true
1
.names $undef
.subckt SB_PLL40_CORE BYPASS=$false LOCK=locked PLLOUTCORE=clock_out REFERENCECLK=clock_in RESETB=$true
.end
