# Generated by Yosys 0.9+2406 (git sha1 UNKNOWN, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model top
.inputs sys_clk rx_pin
.outputs pmod1 pmod2 pmod3 pmod4 led1 led2 led3 led4 led5 tx_pin
.names $false
.names $true
1
.names $undef
.gate SB_DFFE C=clk D=led1_SB_DFFE_Q_D E=rx_valid Q=led1
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/toplevel.v:56.5-68.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_LUT4 I0=$false I1=data_byte[0] I2=led4_SB_DFFE_Q_D I3=led3_SB_DFFE_Q_D O=led1_SB_DFFE_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51.34-52.52"
.param LUT_INIT 1111000011001100
.gate SB_DFFE C=clk D=led2_SB_DFFE_Q_D E=rx_valid Q=led2
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/toplevel.v:56.5-68.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_LUT4 I0=$false I1=led2_SB_DFFE_Q_D_SB_LUT4_O_I1 I2=led3_SB_DFFE_Q_D_SB_LUT4_O_I2 I3=led4_SB_DFFE_Q_D_SB_LUT4_O_I3 O=led2_SB_DFFE_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51.34-52.52"
.param LUT_INIT 0000001111111111
.gate SB_LUT4 I0=$false I1=data_byte[2] I2=data_byte[3] I3=data_byte[0] O=led2_SB_DFFE_Q_D_SB_LUT4_O_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51.34-52.52"
.param LUT_INIT 0000001100000000
.gate SB_DFFE C=clk D=led3_SB_DFFE_Q_D E=rx_valid Q=led3
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/toplevel.v:56.5-68.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_LUT4 I0=$false I1=led3_SB_DFFE_Q_D_SB_LUT4_O_I1 I2=led3_SB_DFFE_Q_D_SB_LUT4_O_I2 I3=led4_SB_DFFE_Q_D_SB_LUT4_O_I3 O=led3_SB_DFFE_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51.34-52.52"
.param LUT_INIT 0000001111111111
.gate SB_LUT4 I0=$false I1=data_byte[2] I2=data_byte[0] I3=data_byte[3] O=led3_SB_DFFE_Q_D_SB_LUT4_O_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51.34-52.52"
.param LUT_INIT 0000000000000011
.gate SB_LUT4 I0=data_byte[0] I1=data_byte[2] I2=data_byte[1] I3=data_byte[3] O=led3_SB_DFFE_Q_D_SB_LUT4_O_I2
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0000000000000111
.gate SB_DFFE C=clk D=led4_SB_DFFE_Q_D E=rx_valid Q=led4
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/toplevel.v:56.5-68.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_LUT4 I0=$false I1=data_byte[2] I2=data_byte[3] I3=led4_SB_DFFE_Q_D_SB_LUT4_O_I3 O=led4_SB_DFFE_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51.34-52.52"
.param LUT_INIT 1111110011111111
.gate SB_LUT4 I0=data_byte[6] I1=data_byte[7] I2=data_byte[4] I3=data_byte[5] O=led4_SB_DFFE_Q_D_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0001000000000000
.subckt pll clock_in=sys_clk clock_out=clk
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/toplevel.v:29.9-33.6"
.subckt $paramod\uart_rx_deserialise\CLK_RATE?24576000 clk=clk receive=tx_ready rx_bits=rx_pin rx_byte[0]=data_byte[0] rx_byte[1]=data_byte[1] rx_byte[2]=data_byte[2] rx_byte[3]=data_byte[3] rx_byte[4]=data_byte[4] rx_byte[5]=data_byte[5] rx_byte[6]=data_byte[6] rx_byte[7]=data_byte[7] valid=rx_valid
.attr src "source/toplevel.v:37.7-43.6"
.subckt $paramod\uart_tx_serialise\CLK_RATE?24576000 clk=clk ready=tx_ready send=rx_valid tx_bits=tx_pin tx_byte[0]=data_byte[0] tx_byte[1]=data_byte[1] tx_byte[2]=data_byte[2] tx_byte[3]=data_byte[3] tx_byte[4]=data_byte[4] tx_byte[5]=data_byte[5] tx_byte[6]=data_byte[6] tx_byte[7]=data_byte[7]
.attr src "source/toplevel.v:47.7-53.6"
.names $true led5
1 1
.names clk pmod1
1 1
.names $undef pmod2
1 1
.names $undef pmod3
1 1
.names $undef pmod4
1 1
.end

.model $paramod\uart_rx_deserialise\CLK_RATE?24576000
.inputs clk rx_bits receive
.outputs valid rx_byte[0] rx_byte[1] rx_byte[2] rx_byte[3] rx_byte[4] rx_byte[5] rx_byte[6] rx_byte[7]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=receive I1=state[0] I2=state[1] I3=state_SB_DFFE_Q_E O=receive_SB_LUT4_I0_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=receive_SB_LUT4_I0_O_SB_LUT4_I3_I0 I1=serial_counter_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_I1_O I2=receive_SB_LUT4_I0_O_SB_LUT4_I3_I2 I3=receive_SB_LUT4_I0_O O=receive_SB_LUT4_I0_O_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0000000000001101
.gate SB_LUT4 I0=receive_SB_LUT4_I0_O_SB_LUT4_I3_I0 I1=serial_counter_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_I1_O I2=receive_SB_LUT4_I0_O_SB_LUT4_I3_1_I2 I3=receive_SB_LUT4_I0_O O=state_SB_DFFE_Q_4_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 1111111111111000
.gate SB_LUT4 I0=$false I1=$false I2=serial_counter_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_I1_O I3=receive_SB_LUT4_I0_O_SB_LUT4_I3_1_I2 O=receive_SB_LUT4_I0_O_SB_LUT4_I3_1_I2_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46.34-47.52"
.param LUT_INIT 1111000000000000
.gate SB_LUT4 I0=$false I1=$false I2=shift_counter_SB_DFFE_Q_E I3=state[1] O=receive_SB_LUT4_I0_O_SB_LUT4_I3_1_I2
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46.34-47.52"
.param LUT_INIT 1111000000000000
.gate SB_LUT4 I0=$false I1=state[1] I2=state[0] I3=state_SB_DFFE_Q_E O=receive_SB_LUT4_I0_O_SB_LUT4_I3_I0
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51.34-52.52"
.param LUT_INIT 0011000000000000
.gate SB_LUT4 I0=shift_counter_SB_DFFE_Q_E I1=receive_SB_LUT4_I0_O_SB_LUT4_I3_I2 I2=receive_SB_LUT4_I0_O_SB_LUT4_I3_1_I2_SB_LUT4_I3_O I3=shift_counter[0] O=receive_SB_LUT4_I0_O_SB_LUT4_I3_I2_SB_LUT4_I1_O[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 1100111011111100
.gate SB_LUT4 I0=$false I1=$false I2=receive_SB_LUT4_I0_O_SB_LUT4_I3_I2_SB_LUT4_I1_O_SB_LUT4_O_I2 I3=shift_counter_SB_DFFE_Q_E O=receive_SB_LUT4_I0_O_SB_LUT4_I3_I2_SB_LUT4_I1_O[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46.34-47.52"
.param LUT_INIT 1111000000000000
.gate SB_LUT4 I0=$false I1=$false I2=receive_SB_LUT4_I0_O_SB_LUT4_I3_I2_SB_LUT4_I1_O_SB_LUT4_O_1_I2 I3=shift_counter_SB_DFFE_Q_E O=receive_SB_LUT4_I0_O_SB_LUT4_I3_I2_SB_LUT4_I1_O[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46.34-47.52"
.param LUT_INIT 1111000000000000
.gate SB_LUT4 I0=$false I1=state[1] I2=rx_reg_SB_LUT4_O_I3_SB_LUT4_I1_O I3=shift_counter_SB_DFFE_Q_E O=receive_SB_LUT4_I0_O_SB_LUT4_I3_I2
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51.34-52.52"
.param LUT_INIT 0011000000000000
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=rx_bits O=rx_bits_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_DFF C=clk D=rx_bits_SB_LUT4_I3_O Q=rx_bits_SB_LUT4_I3_O_SB_DFF_D_Q
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:123.5-125.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_DFF C=clk D=rx_bits_SB_LUT4_I3_O_SB_DFF_D_Q Q=rx_bits_SB_LUT4_I3_O_SB_DFF_D_Q_SB_DFF_D_Q
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:123.5-125.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=rx_reg_SB_LUT4_O_I3 O=rx_reg[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_DFF C=clk D=rx_reg_SB_LUT4_O_I3_SB_DFF_Q_D Q=rx_reg_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:123.5-125.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_DFF C=clk D=rx_bits_SB_LUT4_I3_O_SB_DFF_D_Q_SB_DFF_D_Q Q=rx_reg_SB_LUT4_O_I3_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:123.5-125.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=rx_reg_SB_LUT4_O_I3 I2=rx_reg_SB_LUT4_O_I3_SB_DFF_Q_D I3=rx_bits_SB_LUT4_I3_O_SB_DFF_D_Q_SB_DFF_D_Q O=rx_reg_SB_LUT4_O_I3_SB_LUT4_I1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51.34-52.52"
.param LUT_INIT 0011000000000000
.gate SB_CARRY CI=serial_counter[0] CO=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[2] I0=serial_counter[1] I1=$true
.attr src "source/uart.v:136|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[9] CO=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[10] I0=serial_counter[9] I1=$true
.attr src "source/uart.v:136|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[8] CO=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[9] I0=serial_counter[8] I1=$true
.attr src "source/uart.v:136|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[7] CO=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[8] I0=serial_counter[7] I1=$true
.attr src "source/uart.v:136|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[6] CO=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[7] I0=serial_counter[6] I1=$true
.attr src "source/uart.v:136|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[5] CO=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[6] I0=serial_counter[5] I1=$true
.attr src "source/uart.v:136|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[4] CO=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[5] I0=serial_counter[4] I1=$true
.attr src "source/uart.v:136|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[3] CO=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[4] I0=serial_counter[3] I1=$true
.attr src "source/uart.v:136|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[2] CO=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[3] I0=serial_counter[2] I1=$true
.attr src "source/uart.v:136|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[10] CO=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[11] I0=serial_counter[10] I1=$true
.attr src "source/uart.v:136|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_DFFSR C=clk D=serial_counter_SB_DFFSR_Q_D Q=serial_counter[9] R=serial_counter_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:128.5-175.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_LUT4 I0=serial_counter_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_I1_O I1=serial_counter[9] I2=$true I3=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[9] O=serial_counter_SB_DFFSR_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:136|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0100000100010100
.gate SB_LUT4 I0=$false I1=$false I2=state[1] I3=shift_counter_SB_DFFE_Q_E O=serial_counter_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46.34-47.52"
.param LUT_INIT 0000111100000000
.gate SB_DFFSS C=clk D=serial_counter_SB_DFFSS_Q_D Q=serial_counter[10] S=serial_counter_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:128.5-175.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_LUT4 I0=serial_counter_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_I1_O I1=serial_counter[10] I2=$true I3=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[10] O=serial_counter_SB_DFFSS_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:136|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0100000100010100
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=serial_counter_SB_LUT4_O_I3 O=serial_counter[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=serial_counter_SB_LUT4_O_1_I3 O=serial_counter[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_DFF C=clk D=serial_counter_SB_LUT4_O_1_I3_SB_DFF_Q_D Q=serial_counter_SB_LUT4_O_1_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:128.5-175.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_LUT4 I0=serial_counter_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_I1_O I1=serial_counter[8] I2=serial_counter_SB_DFFSR_Q_R I3=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[8] O=serial_counter_SB_LUT4_O_1_I3_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:136|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 1111000111110100
.gate SB_LUT4 I0=serial_counter[9] I1=serial_counter[10] I2=serial_counter_SB_LUT4_O_1_I3 I3=serial_counter_SB_LUT4_O_I3 O=serial_counter_SB_LUT4_O_1_I3_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$false I1=serial_counter_SB_LUT4_O_1_I3_SB_LUT4_I2_O I2=serial_counter_SB_LUT4_O_5_I3_SB_LUT4_I0_O I3=serial_counter_SB_LUT4_O_8_I3_SB_LUT4_I1_O O=serial_counter_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_I1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51.34-52.52"
.param LUT_INIT 1100000000000000
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=serial_counter_SB_LUT4_O_2_I3 O=serial_counter[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_DFF C=clk D=serial_counter_SB_LUT4_O_2_I3_SB_DFF_Q_D Q=serial_counter_SB_LUT4_O_2_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:128.5-175.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_LUT4 I0=serial_counter_SB_DFFSR_Q_R I1=serial_counter[7] I2=serial_counter_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_I1_O I3=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[7] O=serial_counter_SB_LUT4_O_2_I3_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:136|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0000000100000100
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=serial_counter_SB_LUT4_O_3_I3 O=serial_counter[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_DFF C=clk D=serial_counter_SB_LUT4_O_3_I3_SB_DFF_Q_D Q=serial_counter_SB_LUT4_O_3_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:128.5-175.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_LUT4 I0=serial_counter_SB_DFFSR_Q_R I1=serial_counter[6] I2=serial_counter_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_I1_O I3=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[6] O=serial_counter_SB_LUT4_O_3_I3_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:136|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0000000100000100
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=serial_counter_SB_LUT4_O_4_I3 O=serial_counter[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_DFF C=clk D=serial_counter_SB_LUT4_O_4_I3_SB_DFF_Q_D Q=serial_counter_SB_LUT4_O_4_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:128.5-175.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_LUT4 I0=serial_counter_SB_DFFSR_Q_R I1=serial_counter[5] I2=serial_counter_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_I1_O I3=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[5] O=serial_counter_SB_LUT4_O_4_I3_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:136|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0000000100000100
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=serial_counter_SB_LUT4_O_5_I3 O=serial_counter[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_DFF C=clk D=serial_counter_SB_LUT4_O_5_I3_SB_DFF_Q_D Q=serial_counter_SB_LUT4_O_5_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:128.5-175.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_LUT4 I0=serial_counter_SB_DFFSR_Q_R I1=serial_counter[4] I2=serial_counter_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_I1_O I3=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[4] O=serial_counter_SB_LUT4_O_5_I3_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:136|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0000000100000100
.gate SB_LUT4 I0=serial_counter_SB_LUT4_O_5_I3 I1=serial_counter_SB_LUT4_O_4_I3 I2=serial_counter_SB_LUT4_O_3_I3 I3=serial_counter_SB_LUT4_O_2_I3 O=serial_counter_SB_LUT4_O_5_I3_SB_LUT4_I0_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=serial_counter_SB_LUT4_O_6_I3 O=serial_counter[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_DFF C=clk D=serial_counter_SB_LUT4_O_6_I3_SB_DFF_Q_D Q=serial_counter_SB_LUT4_O_6_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:128.5-175.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_LUT4 I0=serial_counter_SB_DFFSR_Q_R I1=serial_counter[3] I2=serial_counter_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_I1_O I3=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[3] O=serial_counter_SB_LUT4_O_6_I3_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:136|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0000000100000100
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=serial_counter_SB_LUT4_O_7_I3 O=serial_counter[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_DFF C=clk D=serial_counter_SB_LUT4_O_7_I3_SB_DFF_Q_D Q=serial_counter_SB_LUT4_O_7_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:128.5-175.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_LUT4 I0=serial_counter_SB_DFFSR_Q_R I1=serial_counter[2] I2=serial_counter_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_I1_O I3=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[2] O=serial_counter_SB_LUT4_O_7_I3_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:136|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0000000100000100
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=serial_counter_SB_LUT4_O_8_I3 O=serial_counter[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_DFF C=clk D=serial_counter_SB_LUT4_O_8_I3_SB_DFF_Q_D Q=serial_counter_SB_LUT4_O_8_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:128.5-175.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_LUT4 I0=serial_counter_SB_DFFSR_Q_R I1=serial_counter[1] I2=serial_counter_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_I1_O I3=serial_counter[0] O=serial_counter_SB_LUT4_O_8_I3_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:136|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0000000100000100
.gate SB_LUT4 I0=serial_counter_SB_LUT4_O_8_I3_SB_LUT4_I1_I0 I1=serial_counter_SB_LUT4_O_8_I3 I2=serial_counter_SB_LUT4_O_7_I3 I3=serial_counter_SB_LUT4_O_6_I3 O=serial_counter_SB_LUT4_O_8_I3_SB_LUT4_I1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 1000000000000000
.gate SB_DFF C=clk D=serial_counter_SB_LUT4_O_8_I3_SB_LUT4_I1_I0_SB_DFF_Q_D Q=serial_counter_SB_LUT4_O_8_I3_SB_LUT4_I1_I0
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:128.5-175.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_LUT4 I0=serial_counter_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_I1_O I1=serial_counter_SB_LUT4_O_8_I3_SB_LUT4_I1_I0 I2=serial_counter_SB_DFFSR_Q_R I3=serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[11] O=serial_counter_SB_LUT4_O_8_I3_SB_LUT4_I1_I0_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:136|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 1111010011110001
.gate SB_DFF C=clk D=serial_counter_SB_LUT4_O_I3_SB_DFF_Q_D Q=serial_counter_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:128.5-175.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=serial_counter_SB_DFFSR_Q_R I3=serial_counter_SB_LUT4_O_I3 O=serial_counter_SB_LUT4_O_I3_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46.34-47.52"
.param LUT_INIT 0000000000001111
.gate SB_DFFE C=clk D=receive_SB_LUT4_I0_O_SB_LUT4_I3_I2_SB_LUT4_I1_O[2] E=shift_counter_SB_DFFE_Q_E Q=shift_counter[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:128.5-175.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_DFFE C=clk D=receive_SB_LUT4_I0_O_SB_LUT4_I3_I2_SB_LUT4_I1_O[1] E=shift_counter_SB_DFFE_Q_E Q=shift_counter[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:128.5-175.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_DFFE C=clk D=receive_SB_LUT4_I0_O_SB_LUT4_I3_I2_SB_LUT4_I1_O[0] E=shift_counter_SB_DFFE_Q_E Q=shift_counter[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:128.5-175.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_LUT4 I0=state[0] I1=state[4] I2=state[2] I3=state[3] O=shift_counter_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0000000000000001
.gate SB_DFFE C=clk D=rx_reg[0] E=receive_SB_LUT4_I0_O_SB_LUT4_I3_1_I2_SB_LUT4_I3_O Q=shift_register[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:128.5-175.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_DFFE C=clk D=shift_register[7] E=receive_SB_LUT4_I0_O_SB_LUT4_I3_1_I2_SB_LUT4_I3_O Q=shift_register[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:128.5-175.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_DFFE C=clk D=shift_register[6] E=receive_SB_LUT4_I0_O_SB_LUT4_I3_1_I2_SB_LUT4_I3_O Q=shift_register[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:128.5-175.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_DFFE C=clk D=shift_register[5] E=receive_SB_LUT4_I0_O_SB_LUT4_I3_1_I2_SB_LUT4_I3_O Q=shift_register[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:128.5-175.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_DFFE C=clk D=shift_register[4] E=receive_SB_LUT4_I0_O_SB_LUT4_I3_1_I2_SB_LUT4_I3_O Q=shift_register[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:128.5-175.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_DFFE C=clk D=shift_register[3] E=receive_SB_LUT4_I0_O_SB_LUT4_I3_1_I2_SB_LUT4_I3_O Q=shift_register[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:128.5-175.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_DFFE C=clk D=shift_register[2] E=receive_SB_LUT4_I0_O_SB_LUT4_I3_1_I2_SB_LUT4_I3_O Q=shift_register[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:128.5-175.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_DFFE C=clk D=shift_register[1] E=receive_SB_LUT4_I0_O_SB_LUT4_I3_1_I2_SB_LUT4_I3_O Q=shift_register[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:128.5-175.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_DFFE C=clk D=$false E=state_SB_DFFE_Q_E Q=state[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:128.5-175.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_DFFE C=clk D=$false E=state_SB_DFFE_Q_E Q=state[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:128.5-175.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_DFFE C=clk D=$false E=state_SB_DFFE_Q_E Q=state[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:128.5-175.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_DFFE C=clk D=state_SB_DFFE_Q_4_D[1] E=state_SB_DFFE_Q_E Q=state[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:128.5-175.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_DFFE C=clk D=state_SB_DFFE_Q_4_D[0] E=state_SB_DFFE_Q_E Q=state[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:128.5-175.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_LUT4 I0=$false I1=receive_SB_LUT4_I0_O_SB_LUT4_I3_1_I2_SB_LUT4_I3_O I2=state_SB_DFFE_Q_4_D_SB_LUT4_O_I2 I3=receive_SB_LUT4_I0_O_SB_LUT4_I3_O O=state_SB_DFFE_Q_4_D[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51.34-52.52"
.param LUT_INIT 1100000011111111
.gate SB_LUT4 I0=state_SB_DFFE_Q_4_D_SB_LUT4_O_I2_SB_LUT4_I1_I0 I1=state_SB_DFFE_Q_4_D_SB_LUT4_O_I2 I2=rx_reg_SB_LUT4_O_I3_SB_LUT4_I1_O I3=state[1] O=state_SB_DFFE_Q_4_D_SB_LUT4_O_I2_SB_LUT4_I1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0001000100001111
.gate SB_LUT4 I0=state_SB_DFFE_Q_4_D_SB_LUT4_O_I2_SB_LUT4_I1_1_I0 I1=state_SB_DFFE_Q_4_D_SB_LUT4_O_I2 I2=rx_reg_SB_LUT4_O_I3_SB_LUT4_I1_O I3=state[1] O=state_SB_DFFE_Q_4_D_SB_LUT4_O_I2_SB_LUT4_I1_1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0001000100001111
.gate SB_LUT4 I0=$false I1=shift_counter[2] I2=$true I3=state_SB_DFFE_Q_4_D_SB_LUT4_O_I2_SB_LUT4_I1_1_I0_SB_LUT4_O_I3[2] O=state_SB_DFFE_Q_4_D_SB_LUT4_O_I2_SB_LUT4_I1_1_I0
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:161|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=shift_counter[0] CO=state_SB_DFFE_Q_4_D_SB_LUT4_O_I2_SB_LUT4_I1_1_I0_SB_LUT4_O_I3[2] I0=shift_counter[1] I1=$true
.attr src "source/uart.v:161|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=shift_counter[2] I1=state_SB_DFFE_Q_4_D_SB_LUT4_O_I2_SB_LUT4_I1_1_O I2=serial_counter_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_I1_O I3=state[1] O=receive_SB_LUT4_I0_O_SB_LUT4_I3_I2_SB_LUT4_I1_O_SB_LUT4_O_1_I2
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0011101010111011
.gate SB_LUT4 I0=$false I1=shift_counter[1] I2=$true I3=shift_counter[0] O=state_SB_DFFE_Q_4_D_SB_LUT4_O_I2_SB_LUT4_I1_I0
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:161|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=shift_counter[1] I1=state_SB_DFFE_Q_4_D_SB_LUT4_O_I2_SB_LUT4_I1_O I2=serial_counter_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_I1_O I3=state[1] O=receive_SB_LUT4_I0_O_SB_LUT4_I3_I2_SB_LUT4_I1_O_SB_LUT4_O_I2
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0011101010111011
.gate SB_LUT4 I0=$false I1=shift_counter[0] I2=shift_counter[1] I3=shift_counter[2] O=state_SB_DFFE_Q_4_D_SB_LUT4_O_I2
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51.34-52.52"
.param LUT_INIT 0000000000000011
.gate SB_LUT4 I0=$false I1=state[4] I2=state[2] I3=state[3] O=state_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51.34-52.52"
.param LUT_INIT 0000000000000011
.gate SB_LUT4 I0=$false I1=state_SB_DFFE_Q_E I2=state[0] I3=state[1] O=valid
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51.34-52.52"
.param LUT_INIT 1100000000000000
.names $false state_SB_DFFE_Q_4_D[2]
1 1
.names $false state_SB_DFFE_Q_4_D[3]
1 1
.names $false state_SB_DFFE_Q_4_D[4]
1 1
.names $true serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[0]
1 1
.names serial_counter[0] serial_counter_SB_DFFSS_Q_D_SB_LUT4_O_I3[1]
1 1
.names $true state_SB_DFFE_Q_4_D_SB_LUT4_O_I2_SB_LUT4_I1_1_I0_SB_LUT4_O_I3[0]
1 1
.names shift_counter[0] state_SB_DFFE_Q_4_D_SB_LUT4_O_I2_SB_LUT4_I1_1_I0_SB_LUT4_O_I3[1]
1 1
.names shift_register[0] rx_byte[0]
1 1
.names shift_register[1] rx_byte[1]
1 1
.names shift_register[2] rx_byte[2]
1 1
.names shift_register[3] rx_byte[3]
1 1
.names shift_register[4] rx_byte[4]
1 1
.names shift_register[5] rx_byte[5]
1 1
.names shift_register[6] rx_byte[6]
1 1
.names shift_register[7] rx_byte[7]
1 1
.names $undef rx_reg[3]
1 1
.end

.model $paramod\uart_tx_serialise\CLK_RATE?24576000
.inputs clk tx_byte[0] tx_byte[1] tx_byte[2] tx_byte[3] tx_byte[4] tx_byte[5] tx_byte[6] tx_byte[7] send
.outputs ready tx_bits
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$false I1=$false I2=ready I3=send O=ready_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46.34-47.52"
.param LUT_INIT 1111000000000000
.gate SB_LUT4 I0=shift_register[7] I1=tx_byte[7] I2=state[0] I3=ready_SB_LUT4_I2_O O=ready_SB_LUT4_I2_O_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0000110000001010
.gate SB_LUT4 I0=$false I1=$false I2=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I1_O I3=ready O=ready_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46.34-47.52"
.param LUT_INIT 1111111111110000
.gate SB_LUT4 I0=$false I1=$false I2=state[0] I3=state[1] O=ready
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46.34-47.52"
.param LUT_INIT 0000000000001111
.gate SB_LUT4 I0=$false I1=tx_byte[0] I2=shift_register[0] I3=send O=send_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51.34-52.52"
.param LUT_INIT 0011001100001111
.gate SB_LUT4 I0=$false I1=shift_register[1] I2=tx_byte[1] I3=send O=send_SB_LUT4_I3_1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51.34-52.52"
.param LUT_INIT 0000111100110011
.gate SB_LUT4 I0=$false I1=shift_register[2] I2=tx_byte[2] I3=send O=send_SB_LUT4_I3_2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51.34-52.52"
.param LUT_INIT 0000111100110011
.gate SB_LUT4 I0=$false I1=shift_register[3] I2=tx_byte[3] I3=send O=send_SB_LUT4_I3_3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51.34-52.52"
.param LUT_INIT 0000111100110011
.gate SB_LUT4 I0=$false I1=shift_register[4] I2=tx_byte[4] I3=send O=send_SB_LUT4_I3_4_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51.34-52.52"
.param LUT_INIT 0000111100110011
.gate SB_LUT4 I0=$false I1=shift_register[5] I2=tx_byte[5] I3=send O=send_SB_LUT4_I3_5_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51.34-52.52"
.param LUT_INIT 0000111100110011
.gate SB_LUT4 I0=$false I1=shift_register[6] I2=tx_byte[6] I3=send O=send_SB_LUT4_I3_6_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51.34-52.52"
.param LUT_INIT 0000111100110011
.gate SB_CARRY CI=serial_counter[0] CO=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] I0=serial_counter[1] I1=$true
.attr src "source/uart.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[9] CO=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[10] I0=serial_counter[9] I1=$true
.attr src "source/uart.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[8] CO=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[9] I0=serial_counter[8] I1=$true
.attr src "source/uart.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[7] CO=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[8] I0=serial_counter[7] I1=$true
.attr src "source/uart.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[6] CO=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[7] I0=serial_counter[6] I1=$true
.attr src "source/uart.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[5] CO=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[6] I0=serial_counter[5] I1=$true
.attr src "source/uart.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[4] CO=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[5] I0=serial_counter[4] I1=$true
.attr src "source/uart.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] CO=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[4] I0=serial_counter[3] I1=$true
.attr src "source/uart.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] CO=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] I0=serial_counter[2] I1=$true
.attr src "source/uart.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[10] CO=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[11] I0=serial_counter[10] I1=$true
.attr src "source/uart.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_DFFSR C=clk D=serial_counter_SB_DFFSR_Q_D[10] Q=serial_counter[10] R=ready_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:34.5-78.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=serial_counter_SB_DFFSR_Q_D[9] Q=serial_counter[9] R=ready_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:34.5-78.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=serial_counter[10] I2=$true I3=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[10] O=serial_counter_SB_DFFSR_Q_D[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=serial_counter[9] I2=$true I3=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[9] O=serial_counter_SB_DFFSR_Q_D[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=serial_counter_SB_LUT4_O_I3 O=serial_counter[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=serial_counter_SB_LUT4_O_1_I3 O=serial_counter[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_DFF C=clk D=serial_counter_SB_LUT4_O_1_I3_SB_DFF_Q_D Q=serial_counter_SB_LUT4_O_1_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:34.5-78.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_LUT4 I0=ready_SB_LUT4_I3_O I1=serial_counter[7] I2=$true I3=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[7] O=serial_counter_SB_LUT4_O_1_I3_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0001010001000001
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=serial_counter_SB_LUT4_O_2_I3 O=serial_counter[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_DFF C=clk D=serial_counter_SB_LUT4_O_2_I3_SB_DFF_Q_D Q=serial_counter_SB_LUT4_O_2_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:34.5-78.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_LUT4 I0=ready_SB_LUT4_I3_O I1=serial_counter[6] I2=$true I3=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[6] O=serial_counter_SB_LUT4_O_2_I3_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0001010001000001
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=serial_counter_SB_LUT4_O_3_I3 O=serial_counter[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_DFF C=clk D=serial_counter_SB_LUT4_O_3_I3_SB_DFF_Q_D Q=serial_counter_SB_LUT4_O_3_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:34.5-78.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_LUT4 I0=ready_SB_LUT4_I3_O I1=serial_counter[5] I2=$true I3=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[5] O=serial_counter_SB_LUT4_O_3_I3_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0001010001000001
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=serial_counter_SB_LUT4_O_4_I3 O=serial_counter[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_DFF C=clk D=serial_counter_SB_LUT4_O_4_I3_SB_DFF_Q_D Q=serial_counter_SB_LUT4_O_4_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:34.5-78.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_LUT4 I0=ready_SB_LUT4_I3_O I1=serial_counter[4] I2=$true I3=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[4] O=serial_counter_SB_LUT4_O_4_I3_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0001010001000001
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=serial_counter_SB_LUT4_O_5_I3 O=serial_counter[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_DFF C=clk D=serial_counter_SB_LUT4_O_5_I3_SB_DFF_Q_D Q=serial_counter_SB_LUT4_O_5_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:34.5-78.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_LUT4 I0=ready_SB_LUT4_I3_O I1=serial_counter[3] I2=$true I3=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] O=serial_counter_SB_LUT4_O_5_I3_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0001010001000001
.gate SB_LUT4 I0=serial_counter_SB_LUT4_O_5_I3 I1=serial_counter_SB_LUT4_O_4_I3 I2=serial_counter_SB_LUT4_O_3_I3 I3=serial_counter_SB_LUT4_O_2_I3 O=serial_counter_SB_LUT4_O_5_I3_SB_LUT4_I0_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=serial_counter_SB_LUT4_O_6_I3 O=serial_counter[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_DFF C=clk D=serial_counter_SB_LUT4_O_6_I3_SB_DFF_Q_D Q=serial_counter_SB_LUT4_O_6_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:34.5-78.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_LUT4 I0=ready_SB_LUT4_I3_O I1=serial_counter[2] I2=$true I3=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] O=serial_counter_SB_LUT4_O_6_I3_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0001010001000001
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=serial_counter_SB_LUT4_O_7_I3 O=serial_counter[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_DFF C=clk D=serial_counter_SB_LUT4_O_7_I3_SB_DFF_Q_D Q=serial_counter_SB_LUT4_O_7_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:34.5-78.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_LUT4 I0=ready_SB_LUT4_I3_O I1=serial_counter[1] I2=$true I3=serial_counter[0] O=serial_counter_SB_LUT4_O_7_I3_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0001010001000001
.gate SB_LUT4 I0=serial_counter_SB_LUT4_O_7_I3_SB_LUT4_I2_I0 I1=serial_counter_SB_LUT4_O_8_I3 I2=serial_counter_SB_LUT4_O_7_I3 I3=serial_counter_SB_LUT4_O_6_I3 O=serial_counter_SB_LUT4_O_7_I3_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 1000000000000000
.gate SB_DFF C=clk D=serial_counter_SB_LUT4_O_7_I3_SB_LUT4_I2_I0_SB_DFF_Q_D Q=serial_counter_SB_LUT4_O_7_I3_SB_LUT4_I2_I0
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:34.5-78.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_LUT4 I0=ready_SB_LUT4_I3_O I1=serial_counter_SB_LUT4_O_7_I3_SB_LUT4_I2_I0 I2=$true I3=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[11] O=serial_counter_SB_LUT4_O_7_I3_SB_LUT4_I2_I0_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0100000100010100
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=serial_counter_SB_LUT4_O_8_I3 O=serial_counter[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_DFF C=clk D=serial_counter_SB_LUT4_O_8_I3_SB_DFF_Q_D Q=serial_counter_SB_LUT4_O_8_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:34.5-78.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=ready_SB_LUT4_I3_O I3=serial_counter_SB_LUT4_O_8_I3 O=serial_counter_SB_LUT4_O_8_I3_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46.34-47.52"
.param LUT_INIT 0000000000001111
.gate SB_DFF C=clk D=serial_counter_SB_LUT4_O_I3_SB_DFF_Q_D Q=serial_counter_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:34.5-78.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_LUT4 I0=ready_SB_LUT4_I3_O I1=serial_counter[8] I2=$true I3=serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[8] O=serial_counter_SB_LUT4_O_I3_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0001010001000001
.gate SB_LUT4 I0=serial_counter[9] I1=serial_counter[10] I2=serial_counter_SB_LUT4_O_1_I3 I3=serial_counter_SB_LUT4_O_I3 O=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O I1=serial_counter_SB_LUT4_O_5_I3_SB_LUT4_I0_O I2=serial_counter_SB_LUT4_O_7_I3_SB_LUT4_I2_O I3=state[1] O=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I0_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$false I1=$false I2=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I0_O I3=ready_SB_LUT4_I2_O_SB_LUT4_I3_O O=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I0_O_SB_LUT4_I2_O[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46.34-47.52"
.param LUT_INIT 0000111100000000
.gate SB_LUT4 I0=send_SB_LUT4_I3_O I1=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I0_O_SB_LUT4_I2_O_SB_LUT4_O_I1 I2=state[0] I3=state[1] O=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I0_O_SB_LUT4_I2_O[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0000001100000101
.gate SB_LUT4 I0=send_SB_LUT4_I3_1_O I1=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I0_O_SB_LUT4_I2_O_SB_LUT4_O_1_I1 I2=state[0] I3=state[1] O=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I0_O_SB_LUT4_I2_O[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0000001100000101
.gate SB_LUT4 I0=$false I1=shift_register[1] I2=shift_register[2] I3=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I1_O O=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I0_O_SB_LUT4_I2_O_SB_LUT4_O_1_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51.34-52.52"
.param LUT_INIT 0000111100110011
.gate SB_LUT4 I0=send_SB_LUT4_I3_2_O I1=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I0_O_SB_LUT4_I2_O_SB_LUT4_O_2_I1 I2=state[0] I3=state[1] O=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I0_O_SB_LUT4_I2_O[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0000001100000101
.gate SB_LUT4 I0=$false I1=shift_register[2] I2=shift_register[3] I3=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I1_O O=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I0_O_SB_LUT4_I2_O_SB_LUT4_O_2_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51.34-52.52"
.param LUT_INIT 0000111100110011
.gate SB_LUT4 I0=send_SB_LUT4_I3_3_O I1=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I0_O_SB_LUT4_I2_O_SB_LUT4_O_3_I1 I2=state[0] I3=state[1] O=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I0_O_SB_LUT4_I2_O[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0000001100000101
.gate SB_LUT4 I0=$false I1=shift_register[3] I2=shift_register[4] I3=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I1_O O=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I0_O_SB_LUT4_I2_O_SB_LUT4_O_3_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51.34-52.52"
.param LUT_INIT 0000111100110011
.gate SB_LUT4 I0=send_SB_LUT4_I3_4_O I1=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I0_O_SB_LUT4_I2_O_SB_LUT4_O_4_I1 I2=state[0] I3=state[1] O=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I0_O_SB_LUT4_I2_O[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0000001100000101
.gate SB_LUT4 I0=$false I1=shift_register[4] I2=shift_register[5] I3=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I1_O O=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I0_O_SB_LUT4_I2_O_SB_LUT4_O_4_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51.34-52.52"
.param LUT_INIT 0000111100110011
.gate SB_LUT4 I0=send_SB_LUT4_I3_5_O I1=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I0_O_SB_LUT4_I2_O_SB_LUT4_O_5_I1 I2=state[0] I3=state[1] O=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I0_O_SB_LUT4_I2_O[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0000001100000101
.gate SB_LUT4 I0=$false I1=shift_register[5] I2=shift_register[6] I3=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I1_O O=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I0_O_SB_LUT4_I2_O_SB_LUT4_O_5_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51.34-52.52"
.param LUT_INIT 0000111100110011
.gate SB_LUT4 I0=send_SB_LUT4_I3_6_O I1=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I0_O_SB_LUT4_I2_O_SB_LUT4_O_6_I1 I2=state[0] I3=state[1] O=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I0_O_SB_LUT4_I2_O[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0000001100000101
.gate SB_LUT4 I0=$false I1=shift_register[6] I2=shift_register[7] I3=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I1_O O=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I0_O_SB_LUT4_I2_O_SB_LUT4_O_6_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51.34-52.52"
.param LUT_INIT 0000111100110011
.gate SB_LUT4 I0=$false I1=shift_register[0] I2=shift_register[1] I3=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I1_O O=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I0_O_SB_LUT4_I2_O_SB_LUT4_O_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51.34-52.52"
.param LUT_INIT 0000111100110011
.gate SB_LUT4 I0=$false I1=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O I2=serial_counter_SB_LUT4_O_5_I3_SB_LUT4_I0_O I3=serial_counter_SB_LUT4_O_7_I3_SB_LUT4_I2_O O=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51.34-52.52"
.param LUT_INIT 1100000000000000
.gate SB_DFFE C=clk D=shift_counter_SB_DFFE_Q_D[2] E=shift_counter_SB_DFFE_Q_E Q=shift_counter[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:34.5-78.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_DFFE C=clk D=shift_counter_SB_DFFE_Q_D[1] E=shift_counter_SB_DFFE_Q_E Q=shift_counter[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:34.5-78.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_DFFE C=clk D=shift_counter_SB_DFFE_Q_D[0] E=shift_counter_SB_DFFE_Q_E Q=shift_counter[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:34.5-78.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_LUT4 I0=shift_counter_SB_DFFE_Q_E I1=ready_SB_LUT4_I2_O I2=shift_counter_SB_DFFE_Q_D_SB_LUT4_O_I2 I3=shift_counter[0] O=shift_counter_SB_DFFE_Q_D[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 1100111011111100
.gate SB_LUT4 I0=$false I1=shift_counter_SB_DFFE_Q_D_SB_LUT4_O_1_I1 I2=state[1] I3=shift_counter_SB_DFFE_Q_D_SB_LUT4_O_1_I3 O=shift_counter_SB_DFFE_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51.34-52.52"
.param LUT_INIT 0011000011111111
.gate SB_LUT4 I0=shift_counter_SB_DFFE_Q_D_SB_LUT4_O_1_I1_SB_LUT4_O_I0 I1=state[0] I2=state_SB_DFFE_Q_D_SB_LUT4_O_1_I0 I3=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I1_O O=shift_counter_SB_DFFE_Q_D_SB_LUT4_O_1_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0011010111111111
.gate SB_LUT4 I0=$false I1=shift_counter[1] I2=$true I3=shift_counter[0] O=shift_counter_SB_DFFE_Q_D_SB_LUT4_O_1_I1_SB_LUT4_O_I0
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:64|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I0_O I1=shift_counter_SB_DFFE_Q_E I2=shift_counter[1] I3=ready_SB_LUT4_I2_O O=shift_counter_SB_DFFE_Q_D_SB_LUT4_O_1_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0000000010111111
.gate SB_LUT4 I0=$false I1=shift_counter_SB_DFFE_Q_D_SB_LUT4_O_2_I1 I2=state[1] I3=shift_counter_SB_DFFE_Q_D_SB_LUT4_O_2_I3 O=shift_counter_SB_DFFE_Q_D[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51.34-52.52"
.param LUT_INIT 0011000011111111
.gate SB_LUT4 I0=shift_counter_SB_DFFE_Q_D_SB_LUT4_O_2_I1_SB_LUT4_O_I0 I1=state[0] I2=state_SB_DFFE_Q_D_SB_LUT4_O_1_I0 I3=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I1_O O=shift_counter_SB_DFFE_Q_D_SB_LUT4_O_2_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0011010111111111
.gate SB_LUT4 I0=$false I1=shift_counter[2] I2=$true I3=shift_counter_SB_DFFE_Q_D_SB_LUT4_O_2_I1_SB_LUT4_O_I0_SB_LUT4_O_I3[2] O=shift_counter_SB_DFFE_Q_D_SB_LUT4_O_2_I1_SB_LUT4_O_I0
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:64|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=shift_counter[0] CO=shift_counter_SB_DFFE_Q_D_SB_LUT4_O_2_I1_SB_LUT4_O_I0_SB_LUT4_O_I3[2] I0=shift_counter[1] I1=$true
.attr src "source/uart.v:64|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I0_O I1=shift_counter_SB_DFFE_Q_E I2=shift_counter[2] I3=ready_SB_LUT4_I2_O O=shift_counter_SB_DFFE_Q_D_SB_LUT4_O_2_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0000000010111111
.gate SB_LUT4 I0=$false I1=state[0] I2=state_SB_DFFE_Q_D_SB_LUT4_O_1_I0 I3=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I0_O O=shift_counter_SB_DFFE_Q_D_SB_LUT4_O_I2
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51.34-52.52"
.param LUT_INIT 1100111100000000
.gate SB_LUT4 I0=$false I1=$false I2=state[1] I3=state[0] O=shift_counter_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46.34-47.52"
.param LUT_INIT 1111000011111111
.gate SB_DFFE C=clk D=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I0_O_SB_LUT4_I2_O[7] E=shift_register_SB_DFFE_Q_E Q=shift_register[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:34.5-78.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_DFFE C=clk D=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I0_O_SB_LUT4_I2_O[6] E=shift_register_SB_DFFE_Q_E Q=shift_register[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:34.5-78.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_DFFE C=clk D=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I0_O_SB_LUT4_I2_O[5] E=shift_register_SB_DFFE_Q_E Q=shift_register[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:34.5-78.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_DFFE C=clk D=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I0_O_SB_LUT4_I2_O[4] E=shift_register_SB_DFFE_Q_E Q=shift_register[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:34.5-78.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_DFFE C=clk D=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I0_O_SB_LUT4_I2_O[3] E=shift_register_SB_DFFE_Q_E Q=shift_register[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:34.5-78.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_DFFE C=clk D=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I0_O_SB_LUT4_I2_O[2] E=shift_register_SB_DFFE_Q_E Q=shift_register[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:34.5-78.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_DFFE C=clk D=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I0_O_SB_LUT4_I2_O[1] E=shift_register_SB_DFFE_Q_E Q=shift_register[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:34.5-78.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_DFFE C=clk D=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I0_O_SB_LUT4_I2_O[0] E=shift_register_SB_DFFE_Q_E Q=shift_register[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:34.5-78.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=state[0] O=shift_register_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_DFFE C=clk D=state_SB_DFFE_Q_D[1] E=$true Q=state[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:34.5-78.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_DFFE C=clk D=state_SB_DFFE_Q_D[0] E=$true Q=state[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/uart.v:34.5-78.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_LUT4 I0=$false I1=$false I2=ready_SB_LUT4_I2_O I3=state_SB_DFFE_Q_D_SB_LUT4_O_I3 O=state_SB_DFFE_Q_D[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46.34-47.52"
.param LUT_INIT 1111000011111111
.gate SB_LUT4 I0=state_SB_DFFE_Q_D_SB_LUT4_O_1_I0 I1=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I1_O I2=state[0] I3=state[1] O=state_SB_DFFE_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0111111111000000
.gate SB_LUT4 I0=$false I1=shift_counter[0] I2=shift_counter[1] I3=shift_counter[2] O=state_SB_DFFE_Q_D_SB_LUT4_O_1_I0
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51.34-52.52"
.param LUT_INIT 0000000000000011
.gate SB_LUT4 I0=serial_counter_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I1_O I1=state_SB_DFFE_Q_D_SB_LUT4_O_1_I0 I2=state[1] I3=state[0] O=state_SB_DFFE_Q_D_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 1000101001111111
.gate SB_LUT4 I0=$false I1=shift_register[0] I2=state[0] I3=state[1] O=tx_bits
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51.34-52.52"
.param LUT_INIT 1111110000001111
.names $true serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[0]
1 1
.names serial_counter[0] serial_counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[1]
1 1
.names $true shift_counter_SB_DFFE_Q_D_SB_LUT4_O_2_I1_SB_LUT4_O_I0_SB_LUT4_O_I3[0]
1 1
.names shift_counter[0] shift_counter_SB_DFFE_Q_D_SB_LUT4_O_2_I1_SB_LUT4_O_I0_SB_LUT4_O_I3[1]
1 1
.names serial_counter_SB_LUT4_O_8_I3 serial_counter_SB_DFFSR_Q_D[0]
1 1
.end

.model pll
.inputs clock_in
.outputs clock_out locked
.names $false
.names $true
1
.names $undef
.gate SB_PLL40_CORE BYPASS=$false LOCK=locked PLLOUTCORE=clock_out REFERENCECLK=clock_in RESETB=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "source/pll.v:25.4-31.4"
.param DIVF 1000001
.param DIVQ 101
.param DIVR 0000
.param FEEDBACK_PATH "SIMPLE"
.param FILTER_RANGE 001
.end
